RUNIT TEST PROTOCOL -- Thu Feb 16 15:07:29 2012 
*********************************************** 
Number of test functions: 335 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
Rcpp unit testing - 335 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: Rcpp unit testing 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+\.[rR]$ 
Involved directory: 
/usr/local/lib/R/site-library/Rcpp/unitTests 
--------------------------- 
Test file: /usr/local/lib/R/site-library/Rcpp/unitTests/runit.as.R 
test.as.bool: (4 checks) ... OK (0 seconds)
test.as.deque.int: (1 checks) ... OK (0 seconds)
test.as.double: (4 checks) ... OK (0 seconds)
test.as.int: (4 checks) ... OK (0 seconds)
test.as.list.int: (1 checks) ... OK (0 seconds)
test.as.raw: (4 checks) ... OK (0 seconds)
test.as.string: (1 checks) ... OK (0 seconds)
test.as.vector.bool: (4 checks) ... OK (0 seconds)
test.as.vector.double: (4 checks) ... OK (0 seconds)
test.as.vector.int: (4 checks) ... OK (0 seconds)
test.as.vector.raw: (4 checks) ... OK (0 seconds)
test.as.vector.string: (1 checks) ... OK (0 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/Rcpp/unitTests/runit.client.package.R 
test.client.packageA: (2 checks) ... OK (2.71 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/Rcpp/unitTests/runit.DataFrame.R 
test.DataFrame.AttributeProxy: (2 checks) ... OK (0 seconds)
test.DataFrame.CreateOne: (1 checks) ... OK (0 seconds)
test.DataFrame.CreateTwo: (1 checks) ... OK (0 seconds)
test.DataFrame.CreateTwo.stringsAsFactors: (1 checks) ... OK (0 seconds)
test.DataFrame.FromSEXP: (1 checks) ... OK (0 seconds)
test.DataFrame.index.byName: (2 checks) ... OK (0 seconds)
test.DataFrame.index.byPosition: (2 checks) ... OK (0 seconds)
test.DataFrame.SlotProxy: (2 checks) ... OK (0.01 seconds)
test.DataFrame.string.element: (1 checks) ... OK (0 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/Rcpp/unitTests/runit.Date.R 
test.Date.components: (1 checks) ... OK (0 seconds)
test.Date.ctor.int: (3 checks) ... OK (0 seconds)
test.Date.ctor.mdy: (1 checks) ... OK (0 seconds)
test.Date.ctor.sexp: (5 checks) ... OK (0 seconds)
test.Date.ctor.string: (2 checks) ... OK (0 seconds)
test.Date.ctor.ymd: (1 checks) ... OK (0 seconds)
test.Date.getFunctions: (3 checks) ... OK (0 seconds)
test.Date.operators: (1 checks) ... OK (0 seconds)
test.Datetime.fromString: (1 checks) ... OK (0 seconds)
test.Datetime.get.functions: (1 checks) ... OK (0 seconds)
test.Datetime.operators: (1 checks) ... OK (0 seconds)
test.Datetime.wrap: (1 checks) ... OK (0 seconds)
test.DateVector.operator.SEXP: (1 checks) ... OK (0 seconds)
test.DateVector.wrap: (1 checks) ... OK (0 seconds)
test.vector.Date: (1 checks) ... OK (0 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/Rcpp/unitTests/runit.environments.R 
test.environment.assign: (6 checks) ... OK (0 seconds)
test.environment.base.env: (1 checks) ... OK (0 seconds)
test.environment.bindingIsActive: (3 checks) ... OK (0 seconds)
test.environment.bindingIsLocked: (3 checks) ... OK (0 seconds)
test.environment.child: (1 checks) ... OK (0 seconds)
test.environment.constructor.int: (13 checks) ... OK (0 seconds)
test.environment.constructor.SEXP: (7 checks) ... OK (0 seconds)
test.environment.constructor.stdstring: (3 checks) ... OK (0 seconds)
test.environment.empty.env: (1 checks) ... OK (0 seconds)
test.environment.exists: (3 checks) ... OK (0 seconds)
test.environment.get: (3 checks) ... OK (0 seconds)
test.environment.global.env: (1 checks) ... OK (0 seconds)
test.environment.isLocked: (5 checks) ... OK (0 seconds)
test.environment.lockBinding: (2 checks) ... OK (0 seconds)
test.environment.ls: (4 checks) ... OK (0 seconds)
test.environment.namespace.env: (2 checks) ... OK (0 seconds)
test.environment.NotAnEnvironment: (3 checks) ... OK (0 seconds)
test.environment.parent: (2 checks) ... OK (0 seconds)
test.environment.Rcpp: (1 checks) ... OK (0 seconds)
test.environment.remove: (5 checks) ... OK (0 seconds)
test.environment.square: (1 checks) ... OK (0 seconds)
test.environment.unlockBinding: (2 checks) ... OK (0 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/Rcpp/unitTests/runit.Function.R 
test.Function: (7 checks) ... OK (0 seconds)
test.Function.binary.call: (1 checks) ... OK (0 seconds)
test.Function.env: (3 checks) ... OK (0 seconds)
test.Function.namespace.env: (1 checks) ... OK (1.62 seconds)
test.Function.unary.call: (1 checks) ... OK (0 seconds)
test.Function.variadic: (2 checks) ... OK (0 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/Rcpp/unitTests/runit.Language.R 
test.Formula: (1 checks) ... OK (0 seconds)
test.Formula.SEXP: (5 checks) ... OK (0 seconds)
test.Language: (7 checks) ... OK (0 seconds)
test.Language.binary.call: (1 checks) ... OK (0 seconds)
test.Language.fixed.call: (1 checks) ... OK (0 seconds)
test.Language.function: (1 checks) ... OK (0 seconds)
test.Language.in.env: (1 checks) ... OK (0 seconds)
test.Language.inputoperator: (1 checks) ... OK (0 seconds)
test.Language.push.back: (1 checks) ... OK (0 seconds)
test.Language.square: (2 checks) ... OK (0 seconds)
test.Language.unary.call: (1 checks) ... OK (0 seconds)
test.Language.unary.call.index: (1 checks) ... OK (0 seconds)
test.Language.variadic: (2 checks) ... OK (0 seconds)
test.Pairlist: (8 checks) ... OK (0 seconds)
test.Pairlist.insert: (1 checks) ... OK (0 seconds)
test.Pairlist.push.back: (1 checks) ... OK (0 seconds)
test.Pairlist.push.front: (1 checks) ... OK (0 seconds)
test.Pairlist.remove: (3 checks) ... OK (0 seconds)
test.Pairlist.replace: (1 checks) ... OK (0 seconds)
test.Pairlist.size: (1 checks) ... OK (0 seconds)
test.Pairlist.square: (2 checks) ... OK (0 seconds)
test.Pairlist.variadic: (2 checks) ... OK (0 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/Rcpp/unitTests/runit.macros.R 
test.long.long: (1 checks) ... OK (2.71 seconds)
test.macro.switch: (8 checks) ... OK (0 seconds)
test.RCPPFUNCTION: (4 checks) ... OK (5.41 seconds)
test.RCPPFUNCTION.VOID: (10 checks) ... OK (5.42 seconds)
test.RCPPXPFIELD: (8 checks) ... OK (2.83 seconds)
test.RCPPXPMETHOD: (18 checks) ... OK (10.68 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/Rcpp/unitTests/runit.Matrix.R 
test.CharacterMatrix: (1 checks) ... OK (0 seconds)
test.CharacterMatrix.column: (1 checks) ... OK (0 seconds)
test.CharacterMatrix.diag: (1 checks) ... OK (0 seconds)
test.CharacterMatrix.row: (1 checks) ... OK (0 seconds)
test.GenericMatrix: (1 checks) ... OK (0 seconds)
test.IntegerMatrix.diag: (1 checks) ... OK (0 seconds)
test.IntegerVector.matrix.indexing: (3 checks) ... OK (0 seconds)
test.List.column: (1 checks) ... OK (0 seconds)
test.List.row: (1 checks) ... OK (0 seconds)
test.NumericMatrix: (2 checks) ... OK (0 seconds)
test.NumericMatrix.colsum: (1 checks) ... OK (0 seconds)
test.NumericMatrix.column: (1 checks) ... OK (0 seconds)
test.NumericMatrix.Ctors: (2 checks) ... OK (0 seconds)
test.NumericMatrix.cumsum: (1 checks) ... OK (0 seconds)
test.NumericMatrix.row: (1 checks) ... OK (0 seconds)
test.NumericMatrix.rowsum: (1 checks) ... OK (0 seconds)
test.NumericMatrix.SubMatrix: (1 checks) ... OK (0 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/Rcpp/unitTests/runit.misc.R 
test.Argument: (1 checks) ... OK (0 seconds)
test.Dimension.const: (1 checks) ... OK (0 seconds)
test.evaluator.error: (1 checks) ... OK (0 seconds)
test.evaluator.ok: (1 checks) ... OK (0 seconds)
test.exceptions: (7 checks) ... OK (0 seconds)
test.has.iterator: (7 checks) ... OK (2.67 seconds)
test.Symbol: (4 checks) ... OK (0 seconds)
test.Symbol.notcompatible: (6 checks) ... OK (0 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/Rcpp/unitTests/runit.modref.R 
test.modRef: (0 checks) ... OK (4.35 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/Rcpp/unitTests/runit.Module.R 
test.Module: (9 checks) ... OK (4.65 seconds)
test.Module.Constructor: (1 checks) ... OK (4.86 seconds)
test.Module.member: (4 checks) ... OK (4.1 seconds)
test.Module.property: (4 checks) ... OK (4.14 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/Rcpp/unitTests/runit.rcout.R 
test.rcout: (1 checks) ... OK (2.67 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/Rcpp/unitTests/runit.RObject.R 
test.RObject.asDouble: (5 checks) ... OK (0 seconds)
test.RObject.asInt: (6 checks) ... OK (0 seconds)
test.RObject.asLogical: (16 checks) ... OK (0 seconds)
test.RObject.asRaw: (11 checks) ... OK (0 seconds)
test.RObject.asStdString: (6 checks) ... OK (0 seconds)
test.RObject.asStdVectorBool: (6 checks) ... OK (0 seconds)
test.RObject.asStdVectorDouble: (5 checks) ... OK (0 seconds)
test.RObject.asStdVectorInt: (5 checks) ... OK (0 seconds)
test.RObject.asStdVectorRaw: (5 checks) ... OK (0 seconds)
test.RObject.asStdVectorString: (6 checks) ... OK (0 seconds)
test.RObject.attr: (1 checks) ... OK (0 seconds)
test.RObject.attributeNames: (1 checks) ... OK (0 seconds)
test.RObject.attr.set: (1 checks) ... OK (0 seconds)
test.RObject.hasAttribute: (1 checks) ... OK (0 seconds)
test.RObject.inherits: (3 checks) ... OK (0 seconds)
test.RObject.isNULL: (8 checks) ... OK (0 seconds)
test.RObject.stdsetdouble: (1 checks) ... OK (0 seconds)
test.RObject.stdsetint: (1 checks) ... OK (0 seconds)
test.RObject.stdsetraw: (1 checks) ... OK (0 seconds)
test.RObject.stdsetstring: (1 checks) ... OK (0 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/Rcpp/unitTests/runit.S4.R 
test.RObject.S4methods: (5 checks) ... OK (0 seconds)
test.S4: (7 checks) ... OK (2.66 seconds)
test.S4.dotdataslot: (1 checks) ... OK (0.02 seconds)
test.S4.is: (4 checks) ... OK (0.01 seconds)
test.Vector.AttributeProxy.ambiguity: (1 checks) ... OK (0 seconds)
test.Vector.SlotProxy.ambiguity: (1 checks) ... OK (0.01 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/Rcpp/unitTests/runit.stats.R 
test.stats.dbeta: (1 checks) ... OK (0.01 seconds)
test.stats.dbinom: (1 checks) ... OK (0.04 seconds)
test.stats.dgamma: (1 checks) ... OK (0 seconds)
test.stats.dnorm: (1 checks) ... OK (0 seconds)
test.stats.dpois: (1 checks) ... OK (0 seconds)
test.stats.dt: (1 checks) ... OK (0 seconds)
test.stats.dunif: (1 checks) ... OK (0 seconds)
test.stats.pbeta: (3 checks) ... OK (0 seconds)
test.stats.pbinom: (1 checks) ... OK (0 seconds)
test.stats.pcauchy: (1 checks) ... OK (0 seconds)
test.stats.pchisq: (1 checks) ... OK (0 seconds)
test.stats.pf: (1 checks) ... OK (0 seconds)
test.stats.pgamma: (1 checks) ... OK (0 seconds)
test.stats.pnchisq: (1 checks) ... OK (0 seconds)
test.stats.pnf: (1 checks) ... OK (0 seconds)
test.stats.pnorm: (4 checks) ... OK (0 seconds)
test.stats.ppois: (1 checks) ... OK (0 seconds)
test.stats.pt: (1 checks) ... OK (0 seconds)
test.stats.punif: (1 checks) ... OK (0 seconds)
test.stats.qbinom: (1 checks) ... OK (0 seconds)
test.stats.qnorm: (4 checks) ... OK (0 seconds)
test.stats.qpois.prob: (1 checks) ... OK (0 seconds)
test.stats.qt: (4 checks) ... OK (0 seconds)
test.stats.qunif: (1 checks) ... OK (0 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/Rcpp/unitTests/runit.sugar.R 
test.sugar.abs: (1 checks) ... OK (0 seconds)
test.sugar.all.equal: (5 checks) ... OK (0 seconds)
test.sugar.all.greater: (5 checks) ... OK (0 seconds)
test.sugar.all.greater.or.equal: (5 checks) ... OK (0 seconds)
test.sugar.all.less: (4 checks) ... OK (0 seconds)
test.sugar.all.less.or.equal: (5 checks) ... OK (0 seconds)
test.sugar.all.not.equal: (5 checks) ... OK (0 seconds)
test.sugar.all.one.equal: (5 checks) ... OK (0 seconds)
test.sugar.all.one.greater: (5 checks) ... OK (0 seconds)
test.sugar.all.one.greater.or.equal: (6 checks) ... OK (0 seconds)
test.sugar.all.one.less: (5 checks) ... OK (0 seconds)
test.sugar.all.one.less.or.equal: (6 checks) ... OK (0 seconds)
test.sugar.all.one.not.equal: (5 checks) ... OK (0 seconds)
test.sugar.any.equal: (5 checks) ... OK (0 seconds)
test.sugar.any.equal.not: (5 checks) ... OK (0 seconds)
test.sugar.any.greater: (4 checks) ... OK (0 seconds)
test.sugar.any.greater.or.equal: (5 checks) ... OK (0 seconds)
test.sugar.any.isna: (1 checks) ... OK (0 seconds)
test.sugar.any.less: (4 checks) ... OK (0 seconds)
test.sugar.any.less.or.equal: (5 checks) ... OK (0 seconds)
test.sugar.any.not.equal: (5 checks) ... OK (0 seconds)
test.sugar.assignment: (4 checks) ... OK (0 seconds)
test.sugar.asvector: (1 checks) ... OK (0 seconds)
test.sugar.beta: (1 checks) ... OK (0 seconds)
test.sugar.ceil: (1 checks) ... OK (0 seconds)
test.sugar.choose: (1 checks) ... OK (0 seconds)
test.sugar.complex: (1 checks) ... OK (0 seconds)
test.sugar.constructor: (4 checks) ... OK (0 seconds)
test.sugar.cumsum: (2 checks) ... OK (0 seconds)
test.sugar.diag: (1 checks) ... OK (0 seconds)
test.sugar.diff: (1 checks) ... OK (0 seconds)
test.sugar.divides: (1 checks) ... OK (0 seconds)
test.sugar.exp: (1 checks) ... OK (0 seconds)
test.sugar.floor: (1 checks) ... OK (0 seconds)
test.sugar.gamma: (1 checks) ... OK (0.02 seconds)
test.sugar.head: (1 checks) ... OK (0 seconds)
test.sugar.ifelse: (1 checks) ... OK (0 seconds)
test.sugar.isna: (1 checks) ... OK (0 seconds)
test.sugar.isna.isna: (1 checks) ... OK (0 seconds)
test.sugar.lapply: (1 checks) ... OK (0 seconds)
test.sugar.lbeta: (1 checks) ... OK (0 seconds)
test.sugar.lchoose: (1 checks) ... OK (0 seconds)
test.sugar.log1p: (1 checks) ... OK (0 seconds)
test.sugar.matrix.outer: (1 checks) ... OK (0 seconds)
test.sugar.matrix.row: (1 checks) ... OK (0 seconds)
test.sugar.minus: (1 checks) ... OK (0 seconds)
test.sugar.plus: (1 checks) ... OK (0 seconds)
test.sugar.plus.all: (1 checks) ... OK (0 seconds)
test.sugar.plus.seqlen: (1 checks) ... OK (0 seconds)
test.sugar.pmax: (1 checks) ... OK (0 seconds)
test.sugar.pmax.one: (1 checks) ... OK (0 seconds)
test.sugar.pmin: (1 checks) ... OK (0 seconds)
test.sugar.pmin.one: (1 checks) ... OK (0 seconds)
test.sugar.pow: (1 checks) ... OK (0 seconds)
test.sugar.psigamma: (1 checks) ... OK (0 seconds)
test.sugar.Range: (1 checks) ... OK (0 seconds)
test.sugar.rep: (1 checks) ... OK (0 seconds)
test.sugar.rev: (1 checks) ... OK (0 seconds)
test.sugar.sapply: (1 checks) ... OK (0 seconds)
test.sugar.sapply.list: (1 checks) ... OK (0 seconds)
test.sugar.sapply.rawfun: (1 checks) ... OK (0 seconds)
test.sugar.sapply.square: (1 checks) ... OK (0 seconds)
test.sugar.seqlaong: (1 checks) ... OK (0 seconds)
test.sugar.seqlen: (1 checks) ... OK (0 seconds)
test.sugar.sign: (1 checks) ... OK (0 seconds)
test.sugar.sum: (2 checks) ... OK (0 seconds)
test.sugar.tail: (1 checks) ... OK (0 seconds)
test.sugar.times: (1 checks) ... OK (0 seconds)
test.sugar.unary.minus: (2 checks) ... OK (0 seconds)
test.sugar.wrap: (1 checks) ... OK (0 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/Rcpp/unitTests/runit.support.R 
test.divides.REALSXP: (1 checks) ... OK (0 seconds)
test.functions.REALSXP: (1 checks) ... OK (0 seconds)
test.minus.REALSXP: (1 checks) ... OK (0 seconds)
test.plus.REALSXP: (1 checks) ... OK (0 seconds)
test.times.REALSXP: (1 checks) ... OK (0 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/Rcpp/unitTests/runit.Vector.R 
test.CharacterVector: (1 checks) ... OK (0 seconds)
test.CharacterVector.assign: (2 checks) ... OK (0 seconds)
test.CharacterVector.comma: (1 checks) ... OK (0 seconds)
test.CharacterVector.create: (1 checks) ... OK (0 seconds)
test.CharacterVector.Dimension.constructor: (3 checks) ... OK (0 seconds)
test.CharacterVector.find: (1 checks) ... OK (0 seconds)
test.CharacterVector.iterator: (2 checks) ... OK (0 seconds)
test.CharacterVector.listOf: (1 checks) ... OK (0 seconds)
test.CharacterVector.matrix.indexing: (3 checks) ... OK (0 seconds)
test.CharacterVector.names.indexing: (1 checks) ... OK (0 seconds)
test.CharacterVector.plusequals: (1 checks) ... OK (0 seconds)
test.CharacterVector.range.constructors: (2 checks) ... OK (0 seconds)
test.CharacterVector.reverse: (2 checks) ... OK (0 seconds)
test.CharacterVector.STRSXP: (1 checks) ... OK (0 seconds)
test.ComplexVector: (1 checks) ... OK (0 seconds)
test.ComplexVector.binary.operators: (2 checks) ... OK (0 seconds)
test.ComplexVector.CPLXSXP: (1 checks) ... OK (0 seconds)
test.ComplexVector.INTSXP: (1 checks) ... OK (0 seconds)
test.ComplexVector.REALSXP: (1 checks) ... OK (0 seconds)
test.ExpressionVector: (1 checks) ... OK (0 seconds)
test.ExpressionVector.eval: (1 checks) ... OK (0 seconds)
test.ExpressionVector.eval.env: (1 checks) ... OK (0 seconds)
test.ExpressionVector.parse: (1 checks) ... OK (0 seconds)
test.ExpressionVector.parse.error: (1 checks) ... OK (0 seconds)
test.ExpressionVector.variadic: (1 checks) ... OK (0 seconds)
test.factors: (1 checks) ... OK (0 seconds)
test.IntegerVector: (1 checks) ... OK (0 seconds)
test.IntegerVector.clone: (2 checks) ... OK (0 seconds)
test.IntegerVector.comma: (1 checks) ... OK (0 seconds)
test.IntegerVector.create: (1 checks) ... OK (0 seconds)
test.IntegerVector.create.zero: (1 checks) ... OK (0 seconds)
test.IntegerVector.Dimension.constructor: (3 checks) ... OK (0 seconds)
test.IntegerVector.erase: (2 checks) ... OK (0 seconds)
test.IntegerVector.erase2: (2 checks) ... OK (0 seconds)
test.IntegerVector.fill: (1 checks) ... OK (0 seconds)
test.IntegerVector.insert: (2 checks) ... OK (0 seconds)
test.IntegerVector_int_init: (1 checks) ... OK (0 seconds)
test.IntegerVector.INTSXP_: (1 checks) ... OK (0 seconds)
test.IntegerVector.names.get: (1 checks) ... OK (0 seconds)
test.IntegerVector.names.indexing: (1 checks) ... OK (0 seconds)
test.IntegerVector.names.set: (1 checks) ... OK (0 seconds)
test.IntegerVector.push.back: (2 checks) ... OK (0 seconds)
test.IntegerVector.push.front: (2 checks) ... OK (0 seconds)
test.IntegerVector.range.constructors: (2 checks) ... OK (0 seconds)
test.IntegerVector.zero: (1 checks) ... OK (0 seconds)
test.List: (1 checks) ... OK (0 seconds)
test.List.create: (1 checks) ... OK (0 seconds)
test.List.Dimension.constructor: (3 checks) ... OK (0 seconds)
test.List.erase: (1 checks) ... OK (0 seconds)
test.List.erase.range: (1 checks) ... OK (0 seconds)
test.List.implicit.push.back: (1 checks) ... OK (0 seconds)
test.List.iterator: (1 checks) ... OK (0 seconds)
test.List.matrix.indexing: (3 checks) ... OK (0 seconds)
test.List.name.indexing: (1 checks) ... OK (0 seconds)
test.List.push.back: (1 checks) ... OK (0 seconds)
test.List.push.front: (1 checks) ... OK (0 seconds)
test.List.stdcomplex: (1 checks) ... OK (0 seconds)
test.List.template: (1 checks) ... OK (0 seconds)
test.List.VECSXP: (1 checks) ... OK (0 seconds)
test.NumericVector: (1 checks) ... OK (0 seconds)
test.NumericVector.import: (1 checks) ... OK (0 seconds)
test.NumericVector.import.transform: (1 checks) ... OK (0 seconds)
test.NumericVector.REALSXP: (1 checks) ... OK (0 seconds)
test.RawVector: (1 checks) ... OK (0 seconds)
test.RawVector.REALSXP: (1 checks) ... OK (0 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/Rcpp/unitTests/runit.wrap.R 
test.nonnull.const.char: (1 checks) ... OK (0 seconds)
test.null.const.char: (1 checks) ... OK (0 seconds)
test.wrap.map.string.bool: (1 checks) ... OK (0 seconds)
test.wrap.map.string.double: (1 checks) ... OK (0 seconds)
test.wrap.map.string.generic: (1 checks) ... OK (0 seconds)
test.wrap.map.string.int: (1 checks) ... OK (0 seconds)
test.wrap.map.string.Rbyte: (1 checks) ... OK (0 seconds)
test.wrap.map.string.string: (1 checks) ... OK (0 seconds)
test.wrap.multimap.string.bool: (1 checks) ... OK (0 seconds)
test.wrap.multimap.string.double: (1 checks) ... OK (0 seconds)
test.wrap.multimap.string.generic: (1 checks) ... OK (0 seconds)
test.wrap.multimap.string.int: (1 checks) ... OK (0 seconds)
test.wrap.multimap.string.Rbyte: (1 checks) ... OK (0 seconds)
test.wrap.multimap.string.string: (1 checks) ... OK (0 seconds)
test.wrap.unordered.map.string.bool: (3 checks) ... OK (0 seconds)
test.wrap.unordered.map.string.double: (3 checks) ... OK (0 seconds)
test.wrap.unordered.map.string.generic: (3 checks) ... OK (0 seconds)
test.wrap.unordered.map.string.int: (3 checks) ... OK (0 seconds)
test.wrap.unordered.map.string.Rbyte: (3 checks) ... OK (0 seconds)
test.wrap.unordered.map.string.string: (3 checks) ... OK (0 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/Rcpp/unitTests/runit.XPTr.R 
test.XPtr: (2 checks) ... OK (5.32 seconds)
