<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/transitional.dtd">
<html><head><title>RUNIT TEST PROTOCOL--Thu Feb 16 15:07:29 2012</title>
</head>
<body><h1 TRUE>RUNIT TEST PROTOCOL--Thu Feb 16 15:07:29 2012</h1>
<p>Number of test functions: 335</p>
<p>Number of errors: 0</p>
<p>Number of failures: 0</p>
<hr>
<h3 TRUE>1 Test suite</h3>
<table border="1" width="60%" >
<tr><th width="30%">Name</th>
<th width="30%">Test functions</th>
<th width="20%">Errors</th>
<th width="20%">Failures</th>
</tr>
<tr><td><a href="#Rcpp unit testing">Rcpp unit testing</a></td>
<td>335</td>
<td>0</td>
<td>0</td>
</tr>
</table>
<hr>
<h3 TRUE>Details</h3>
<p><a name="Rcpp unit testing"><h5 TRUE>Test Suite: Rcpp unit testing</h5>
</a>Test function regexp: ^test.+<br/>Test file regexp: ^runit.+\.[rR]$<br/>Involved directory:<br/>/usr/local/lib/R/site-library/Rcpp/unitTests<br/><ul><li><a href="/usr/local/lib/R/site-library/Rcpp/unitTests/runit.as.R">Test file: runit.as.R</a><ul><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.as.R_test.as.bool">test.as.bool: (4 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.as.R_test.as.deque.int">test.as.deque.int: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.as.R_test.as.double">test.as.double: (4 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.as.R_test.as.int">test.as.int: (4 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.as.R_test.as.list.int">test.as.list.int: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.as.R_test.as.raw">test.as.raw: (4 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.as.R_test.as.string">test.as.string: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.as.R_test.as.vector.bool">test.as.vector.bool: (4 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.as.R_test.as.vector.double">test.as.vector.double: (4 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.as.R_test.as.vector.int">test.as.vector.int: (4 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.as.R_test.as.vector.raw">test.as.vector.raw: (4 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.as.R_test.as.vector.string">test.as.vector.string: (1 checks) ... OK (0 seconds)<br/></a></li></ul></li><li><a href="/usr/local/lib/R/site-library/Rcpp/unitTests/runit.client.package.R">Test file: runit.client.package.R</a><ul><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.client.package.R_test.client.packageA">test.client.packageA: (2 checks) ... OK (2.71 seconds)<br/></a></li></ul></li><li><a href="/usr/local/lib/R/site-library/Rcpp/unitTests/runit.DataFrame.R">Test file: runit.DataFrame.R</a><ul><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.DataFrame.R_test.DataFrame.AttributeProxy">test.DataFrame.AttributeProxy: (2 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.DataFrame.R_test.DataFrame.CreateOne">test.DataFrame.CreateOne: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.DataFrame.R_test.DataFrame.CreateTwo">test.DataFrame.CreateTwo: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.DataFrame.R_test.DataFrame.CreateTwo.stringsAsFactors">test.DataFrame.CreateTwo.stringsAsFactors: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.DataFrame.R_test.DataFrame.FromSEXP">test.DataFrame.FromSEXP: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.DataFrame.R_test.DataFrame.index.byName">test.DataFrame.index.byName: (2 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.DataFrame.R_test.DataFrame.index.byPosition">test.DataFrame.index.byPosition: (2 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.DataFrame.R_test.DataFrame.SlotProxy">test.DataFrame.SlotProxy: (2 checks) ... OK (0.01 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.DataFrame.R_test.DataFrame.string.element">test.DataFrame.string.element: (1 checks) ... OK (0 seconds)<br/></a></li></ul></li><li><a href="/usr/local/lib/R/site-library/Rcpp/unitTests/runit.Date.R">Test file: runit.Date.R</a><ul><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Date.R_test.Date.components">test.Date.components: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Date.R_test.Date.ctor.int">test.Date.ctor.int: (3 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Date.R_test.Date.ctor.mdy">test.Date.ctor.mdy: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Date.R_test.Date.ctor.sexp">test.Date.ctor.sexp: (5 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Date.R_test.Date.ctor.string">test.Date.ctor.string: (2 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Date.R_test.Date.ctor.ymd">test.Date.ctor.ymd: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Date.R_test.Date.getFunctions">test.Date.getFunctions: (3 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Date.R_test.Date.operators">test.Date.operators: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Date.R_test.Datetime.fromString">test.Datetime.fromString: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Date.R_test.Datetime.get.functions">test.Datetime.get.functions: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Date.R_test.Datetime.operators">test.Datetime.operators: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Date.R_test.Datetime.wrap">test.Datetime.wrap: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Date.R_test.DateVector.operator.SEXP">test.DateVector.operator.SEXP: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Date.R_test.DateVector.wrap">test.DateVector.wrap: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Date.R_test.vector.Date">test.vector.Date: (1 checks) ... OK (0 seconds)<br/></a></li></ul></li><li><a href="/usr/local/lib/R/site-library/Rcpp/unitTests/runit.environments.R">Test file: runit.environments.R</a><ul><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.environments.R_test.environment.assign">test.environment.assign: (6 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.environments.R_test.environment.base.env">test.environment.base.env: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.environments.R_test.environment.bindingIsActive">test.environment.bindingIsActive: (3 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.environments.R_test.environment.bindingIsLocked">test.environment.bindingIsLocked: (3 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.environments.R_test.environment.child">test.environment.child: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.environments.R_test.environment.constructor.int">test.environment.constructor.int: (13 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.environments.R_test.environment.constructor.SEXP">test.environment.constructor.SEXP: (7 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.environments.R_test.environment.constructor.stdstring">test.environment.constructor.stdstring: (3 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.environments.R_test.environment.empty.env">test.environment.empty.env: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.environments.R_test.environment.exists">test.environment.exists: (3 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.environments.R_test.environment.get">test.environment.get: (3 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.environments.R_test.environment.global.env">test.environment.global.env: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.environments.R_test.environment.isLocked">test.environment.isLocked: (5 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.environments.R_test.environment.lockBinding">test.environment.lockBinding: (2 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.environments.R_test.environment.ls">test.environment.ls: (4 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.environments.R_test.environment.namespace.env">test.environment.namespace.env: (2 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.environments.R_test.environment.NotAnEnvironment">test.environment.NotAnEnvironment: (3 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.environments.R_test.environment.parent">test.environment.parent: (2 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.environments.R_test.environment.Rcpp">test.environment.Rcpp: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.environments.R_test.environment.remove">test.environment.remove: (5 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.environments.R_test.environment.square">test.environment.square: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.environments.R_test.environment.unlockBinding">test.environment.unlockBinding: (2 checks) ... OK (0 seconds)<br/></a></li></ul></li><li><a href="/usr/local/lib/R/site-library/Rcpp/unitTests/runit.Function.R">Test file: runit.Function.R</a><ul><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Function.R_test.Function">test.Function: (7 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Function.R_test.Function.binary.call">test.Function.binary.call: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Function.R_test.Function.env">test.Function.env: (3 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Function.R_test.Function.namespace.env">test.Function.namespace.env: (1 checks) ... OK (1.62 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Function.R_test.Function.unary.call">test.Function.unary.call: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Function.R_test.Function.variadic">test.Function.variadic: (2 checks) ... OK (0 seconds)<br/></a></li></ul></li><li><a href="/usr/local/lib/R/site-library/Rcpp/unitTests/runit.Language.R">Test file: runit.Language.R</a><ul><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Language.R_test.Formula">test.Formula: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Language.R_test.Formula.SEXP">test.Formula.SEXP: (5 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Language.R_test.Language">test.Language: (7 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Language.R_test.Language.binary.call">test.Language.binary.call: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Language.R_test.Language.fixed.call">test.Language.fixed.call: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Language.R_test.Language.function">test.Language.function: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Language.R_test.Language.in.env">test.Language.in.env: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Language.R_test.Language.inputoperator">test.Language.inputoperator: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Language.R_test.Language.push.back">test.Language.push.back: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Language.R_test.Language.square">test.Language.square: (2 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Language.R_test.Language.unary.call">test.Language.unary.call: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Language.R_test.Language.unary.call.index">test.Language.unary.call.index: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Language.R_test.Language.variadic">test.Language.variadic: (2 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Language.R_test.Pairlist">test.Pairlist: (8 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Language.R_test.Pairlist.insert">test.Pairlist.insert: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Language.R_test.Pairlist.push.back">test.Pairlist.push.back: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Language.R_test.Pairlist.push.front">test.Pairlist.push.front: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Language.R_test.Pairlist.remove">test.Pairlist.remove: (3 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Language.R_test.Pairlist.replace">test.Pairlist.replace: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Language.R_test.Pairlist.size">test.Pairlist.size: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Language.R_test.Pairlist.square">test.Pairlist.square: (2 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Language.R_test.Pairlist.variadic">test.Pairlist.variadic: (2 checks) ... OK (0 seconds)<br/></a></li></ul></li><li><a href="/usr/local/lib/R/site-library/Rcpp/unitTests/runit.macros.R">Test file: runit.macros.R</a><ul><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.macros.R_test.long.long">test.long.long: (1 checks) ... OK (2.71 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.macros.R_test.macro.switch">test.macro.switch: (8 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.macros.R_test.RCPPFUNCTION">test.RCPPFUNCTION: (4 checks) ... OK (5.41 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.macros.R_test.RCPPFUNCTION.VOID">test.RCPPFUNCTION.VOID: (10 checks) ... OK (5.42 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.macros.R_test.RCPPXPFIELD">test.RCPPXPFIELD: (8 checks) ... OK (2.83 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.macros.R_test.RCPPXPMETHOD">test.RCPPXPMETHOD: (18 checks) ... OK (10.68 seconds)<br/></a></li></ul></li><li><a href="/usr/local/lib/R/site-library/Rcpp/unitTests/runit.Matrix.R">Test file: runit.Matrix.R</a><ul><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Matrix.R_test.CharacterMatrix">test.CharacterMatrix: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Matrix.R_test.CharacterMatrix.column">test.CharacterMatrix.column: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Matrix.R_test.CharacterMatrix.diag">test.CharacterMatrix.diag: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Matrix.R_test.CharacterMatrix.row">test.CharacterMatrix.row: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Matrix.R_test.GenericMatrix">test.GenericMatrix: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Matrix.R_test.IntegerMatrix.diag">test.IntegerMatrix.diag: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Matrix.R_test.IntegerVector.matrix.indexing">test.IntegerVector.matrix.indexing: (3 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Matrix.R_test.List.column">test.List.column: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Matrix.R_test.List.row">test.List.row: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Matrix.R_test.NumericMatrix">test.NumericMatrix: (2 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Matrix.R_test.NumericMatrix.colsum">test.NumericMatrix.colsum: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Matrix.R_test.NumericMatrix.column">test.NumericMatrix.column: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Matrix.R_test.NumericMatrix.Ctors">test.NumericMatrix.Ctors: (2 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Matrix.R_test.NumericMatrix.cumsum">test.NumericMatrix.cumsum: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Matrix.R_test.NumericMatrix.row">test.NumericMatrix.row: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Matrix.R_test.NumericMatrix.rowsum">test.NumericMatrix.rowsum: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Matrix.R_test.NumericMatrix.SubMatrix">test.NumericMatrix.SubMatrix: (1 checks) ... OK (0 seconds)<br/></a></li></ul></li><li><a href="/usr/local/lib/R/site-library/Rcpp/unitTests/runit.misc.R">Test file: runit.misc.R</a><ul><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.misc.R_test.Argument">test.Argument: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.misc.R_test.Dimension.const">test.Dimension.const: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.misc.R_test.evaluator.error">test.evaluator.error: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.misc.R_test.evaluator.ok">test.evaluator.ok: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.misc.R_test.exceptions">test.exceptions: (7 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.misc.R_test.has.iterator">test.has.iterator: (7 checks) ... OK (2.67 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.misc.R_test.Symbol">test.Symbol: (4 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.misc.R_test.Symbol.notcompatible">test.Symbol.notcompatible: (6 checks) ... OK (0 seconds)<br/></a></li></ul></li><li><a href="/usr/local/lib/R/site-library/Rcpp/unitTests/runit.modref.R">Test file: runit.modref.R</a><ul><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.modref.R_test.modRef">test.modRef: (0 checks) ... OK (4.35 seconds)<br/></a></li></ul></li></li><li><a href="/usr/local/lib/R/site-library/Rcpp/unitTests/runit.Module.R">Test file: runit.Module.R</a><ul><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Module.R_test.Module">test.Module: (9 checks) ... OK (4.65 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Module.R_test.Module.Constructor">test.Module.Constructor: (1 checks) ... OK (4.86 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Module.R_test.Module.member">test.Module.member: (4 checks) ... OK (4.1 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Module.R_test.Module.property">test.Module.property: (4 checks) ... OK (4.14 seconds)<br/></a></li></ul></li><li><a href="/usr/local/lib/R/site-library/Rcpp/unitTests/runit.rcout.R">Test file: runit.rcout.R</a><ul><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.rcout.R_test.rcout">test.rcout: (1 checks) ... OK (2.67 seconds)<br/></a></li></ul></li><li><a href="/usr/local/lib/R/site-library/Rcpp/unitTests/runit.RObject.R">Test file: runit.RObject.R</a><ul><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.RObject.R_test.RObject.asDouble">test.RObject.asDouble: (5 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.RObject.R_test.RObject.asInt">test.RObject.asInt: (6 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.RObject.R_test.RObject.asLogical">test.RObject.asLogical: (16 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.RObject.R_test.RObject.asRaw">test.RObject.asRaw: (11 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.RObject.R_test.RObject.asStdString">test.RObject.asStdString: (6 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.RObject.R_test.RObject.asStdVectorBool">test.RObject.asStdVectorBool: (6 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.RObject.R_test.RObject.asStdVectorDouble">test.RObject.asStdVectorDouble: (5 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.RObject.R_test.RObject.asStdVectorInt">test.RObject.asStdVectorInt: (5 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.RObject.R_test.RObject.asStdVectorRaw">test.RObject.asStdVectorRaw: (5 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.RObject.R_test.RObject.asStdVectorString">test.RObject.asStdVectorString: (6 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.RObject.R_test.RObject.attr">test.RObject.attr: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.RObject.R_test.RObject.attributeNames">test.RObject.attributeNames: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.RObject.R_test.RObject.attr.set">test.RObject.attr.set: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.RObject.R_test.RObject.hasAttribute">test.RObject.hasAttribute: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.RObject.R_test.RObject.inherits">test.RObject.inherits: (3 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.RObject.R_test.RObject.isNULL">test.RObject.isNULL: (8 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.RObject.R_test.RObject.stdsetdouble">test.RObject.stdsetdouble: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.RObject.R_test.RObject.stdsetint">test.RObject.stdsetint: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.RObject.R_test.RObject.stdsetraw">test.RObject.stdsetraw: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.RObject.R_test.RObject.stdsetstring">test.RObject.stdsetstring: (1 checks) ... OK (0 seconds)<br/></a></li></ul></li><li><a href="/usr/local/lib/R/site-library/Rcpp/unitTests/runit.S4.R">Test file: runit.S4.R</a><ul><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.S4.R_test.RObject.S4methods">test.RObject.S4methods: (5 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.S4.R_test.S4">test.S4: (7 checks) ... OK (2.66 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.S4.R_test.S4.dotdataslot">test.S4.dotdataslot: (1 checks) ... OK (0.02 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.S4.R_test.S4.is">test.S4.is: (4 checks) ... OK (0.01 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.S4.R_test.Vector.AttributeProxy.ambiguity">test.Vector.AttributeProxy.ambiguity: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.S4.R_test.Vector.SlotProxy.ambiguity">test.Vector.SlotProxy.ambiguity: (1 checks) ... OK (0.01 seconds)<br/></a></li></ul></li><li><a href="/usr/local/lib/R/site-library/Rcpp/unitTests/runit.stats.R">Test file: runit.stats.R</a><ul><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.stats.R_test.stats.dbeta">test.stats.dbeta: (1 checks) ... OK (0.01 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.stats.R_test.stats.dbinom">test.stats.dbinom: (1 checks) ... OK (0.04 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.stats.R_test.stats.dgamma">test.stats.dgamma: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.stats.R_test.stats.dnorm">test.stats.dnorm: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.stats.R_test.stats.dpois">test.stats.dpois: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.stats.R_test.stats.dt">test.stats.dt: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.stats.R_test.stats.dunif">test.stats.dunif: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.stats.R_test.stats.pbeta">test.stats.pbeta: (3 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.stats.R_test.stats.pbinom">test.stats.pbinom: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.stats.R_test.stats.pcauchy">test.stats.pcauchy: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.stats.R_test.stats.pchisq">test.stats.pchisq: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.stats.R_test.stats.pf">test.stats.pf: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.stats.R_test.stats.pgamma">test.stats.pgamma: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.stats.R_test.stats.pnchisq">test.stats.pnchisq: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.stats.R_test.stats.pnf">test.stats.pnf: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.stats.R_test.stats.pnorm">test.stats.pnorm: (4 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.stats.R_test.stats.ppois">test.stats.ppois: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.stats.R_test.stats.pt">test.stats.pt: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.stats.R_test.stats.punif">test.stats.punif: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.stats.R_test.stats.qbinom">test.stats.qbinom: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.stats.R_test.stats.qnorm">test.stats.qnorm: (4 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.stats.R_test.stats.qpois.prob">test.stats.qpois.prob: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.stats.R_test.stats.qt">test.stats.qt: (4 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.stats.R_test.stats.qunif">test.stats.qunif: (1 checks) ... OK (0 seconds)<br/></a></li></ul></li><li><a href="/usr/local/lib/R/site-library/Rcpp/unitTests/runit.sugar.R">Test file: runit.sugar.R</a><ul><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.abs">test.sugar.abs: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.all.equal">test.sugar.all.equal: (5 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.all.greater">test.sugar.all.greater: (5 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.all.greater.or.equal">test.sugar.all.greater.or.equal: (5 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.all.less">test.sugar.all.less: (4 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.all.less.or.equal">test.sugar.all.less.or.equal: (5 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.all.not.equal">test.sugar.all.not.equal: (5 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.all.one.equal">test.sugar.all.one.equal: (5 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.all.one.greater">test.sugar.all.one.greater: (5 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.all.one.greater.or.equal">test.sugar.all.one.greater.or.equal: (6 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.all.one.less">test.sugar.all.one.less: (5 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.all.one.less.or.equal">test.sugar.all.one.less.or.equal: (6 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.all.one.not.equal">test.sugar.all.one.not.equal: (5 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.any.equal">test.sugar.any.equal: (5 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.any.equal.not">test.sugar.any.equal.not: (5 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.any.greater">test.sugar.any.greater: (4 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.any.greater.or.equal">test.sugar.any.greater.or.equal: (5 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.any.isna">test.sugar.any.isna: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.any.less">test.sugar.any.less: (4 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.any.less.or.equal">test.sugar.any.less.or.equal: (5 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.any.not.equal">test.sugar.any.not.equal: (5 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.assignment">test.sugar.assignment: (4 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.asvector">test.sugar.asvector: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.beta">test.sugar.beta: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.ceil">test.sugar.ceil: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.choose">test.sugar.choose: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.complex">test.sugar.complex: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.constructor">test.sugar.constructor: (4 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.cumsum">test.sugar.cumsum: (2 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.diag">test.sugar.diag: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.diff">test.sugar.diff: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.divides">test.sugar.divides: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.exp">test.sugar.exp: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.floor">test.sugar.floor: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.gamma">test.sugar.gamma: (1 checks) ... OK (0.02 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.head">test.sugar.head: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.ifelse">test.sugar.ifelse: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.isna">test.sugar.isna: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.isna.isna">test.sugar.isna.isna: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.lapply">test.sugar.lapply: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.lbeta">test.sugar.lbeta: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.lchoose">test.sugar.lchoose: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.log1p">test.sugar.log1p: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.matrix.outer">test.sugar.matrix.outer: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.matrix.row">test.sugar.matrix.row: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.minus">test.sugar.minus: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.plus">test.sugar.plus: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.plus.all">test.sugar.plus.all: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.plus.seqlen">test.sugar.plus.seqlen: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.pmax">test.sugar.pmax: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.pmax.one">test.sugar.pmax.one: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.pmin">test.sugar.pmin: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.pmin.one">test.sugar.pmin.one: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.pow">test.sugar.pow: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.psigamma">test.sugar.psigamma: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.Range">test.sugar.Range: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.rep">test.sugar.rep: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.rev">test.sugar.rev: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.sapply">test.sugar.sapply: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.sapply.list">test.sugar.sapply.list: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.sapply.rawfun">test.sugar.sapply.rawfun: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.sapply.square">test.sugar.sapply.square: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.seqlaong">test.sugar.seqlaong: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.seqlen">test.sugar.seqlen: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.sign">test.sugar.sign: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.sum">test.sugar.sum: (2 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.tail">test.sugar.tail: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.times">test.sugar.times: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.unary.minus">test.sugar.unary.minus: (2 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.sugar.R_test.sugar.wrap">test.sugar.wrap: (1 checks) ... OK (0 seconds)<br/></a></li></ul></li><li><a href="/usr/local/lib/R/site-library/Rcpp/unitTests/runit.support.R">Test file: runit.support.R</a><ul><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.support.R_test.divides.REALSXP">test.divides.REALSXP: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.support.R_test.functions.REALSXP">test.functions.REALSXP: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.support.R_test.minus.REALSXP">test.minus.REALSXP: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.support.R_test.plus.REALSXP">test.plus.REALSXP: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.support.R_test.times.REALSXP">test.times.REALSXP: (1 checks) ... OK (0 seconds)<br/></a></li></ul></li><li><a href="/usr/local/lib/R/site-library/Rcpp/unitTests/runit.Vector.R">Test file: runit.Vector.R</a><ul><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.CharacterVector">test.CharacterVector: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.CharacterVector.assign">test.CharacterVector.assign: (2 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.CharacterVector.comma">test.CharacterVector.comma: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.CharacterVector.create">test.CharacterVector.create: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.CharacterVector.Dimension.constructor">test.CharacterVector.Dimension.constructor: (3 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.CharacterVector.find">test.CharacterVector.find: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.CharacterVector.iterator">test.CharacterVector.iterator: (2 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.CharacterVector.listOf">test.CharacterVector.listOf: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.CharacterVector.matrix.indexing">test.CharacterVector.matrix.indexing: (3 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.CharacterVector.names.indexing">test.CharacterVector.names.indexing: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.CharacterVector.plusequals">test.CharacterVector.plusequals: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.CharacterVector.range.constructors">test.CharacterVector.range.constructors: (2 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.CharacterVector.reverse">test.CharacterVector.reverse: (2 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.CharacterVector.STRSXP">test.CharacterVector.STRSXP: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.ComplexVector">test.ComplexVector: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.ComplexVector.binary.operators">test.ComplexVector.binary.operators: (2 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.ComplexVector.CPLXSXP">test.ComplexVector.CPLXSXP: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.ComplexVector.INTSXP">test.ComplexVector.INTSXP: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.ComplexVector.REALSXP">test.ComplexVector.REALSXP: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.ExpressionVector">test.ExpressionVector: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.ExpressionVector.eval">test.ExpressionVector.eval: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.ExpressionVector.eval.env">test.ExpressionVector.eval.env: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.ExpressionVector.parse">test.ExpressionVector.parse: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.ExpressionVector.parse.error">test.ExpressionVector.parse.error: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.ExpressionVector.variadic">test.ExpressionVector.variadic: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.factors">test.factors: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.IntegerVector">test.IntegerVector: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.IntegerVector.clone">test.IntegerVector.clone: (2 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.IntegerVector.comma">test.IntegerVector.comma: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.IntegerVector.create">test.IntegerVector.create: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.IntegerVector.create.zero">test.IntegerVector.create.zero: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.IntegerVector.Dimension.constructor">test.IntegerVector.Dimension.constructor: (3 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.IntegerVector.erase">test.IntegerVector.erase: (2 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.IntegerVector.erase2">test.IntegerVector.erase2: (2 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.IntegerVector.fill">test.IntegerVector.fill: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.IntegerVector.insert">test.IntegerVector.insert: (2 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.IntegerVector_int_init">test.IntegerVector_int_init: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.IntegerVector.INTSXP_">test.IntegerVector.INTSXP_: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.IntegerVector.names.get">test.IntegerVector.names.get: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.IntegerVector.names.indexing">test.IntegerVector.names.indexing: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.IntegerVector.names.set">test.IntegerVector.names.set: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.IntegerVector.push.back">test.IntegerVector.push.back: (2 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.IntegerVector.push.front">test.IntegerVector.push.front: (2 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.IntegerVector.range.constructors">test.IntegerVector.range.constructors: (2 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.IntegerVector.zero">test.IntegerVector.zero: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.List">test.List: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.List.create">test.List.create: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.List.Dimension.constructor">test.List.Dimension.constructor: (3 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.List.erase">test.List.erase: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.List.erase.range">test.List.erase.range: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.List.implicit.push.back">test.List.implicit.push.back: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.List.iterator">test.List.iterator: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.List.matrix.indexing">test.List.matrix.indexing: (3 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.List.name.indexing">test.List.name.indexing: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.List.push.back">test.List.push.back: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.List.push.front">test.List.push.front: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.List.stdcomplex">test.List.stdcomplex: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.List.template">test.List.template: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.List.VECSXP">test.List.VECSXP: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.NumericVector">test.NumericVector: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.NumericVector.import">test.NumericVector.import: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.NumericVector.import.transform">test.NumericVector.import.transform: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.NumericVector.REALSXP">test.NumericVector.REALSXP: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.RawVector">test.RawVector: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.Vector.R_test.RawVector.REALSXP">test.RawVector.REALSXP: (1 checks) ... OK (0 seconds)<br/></a></li></ul></li><li><a href="/usr/local/lib/R/site-library/Rcpp/unitTests/runit.wrap.R">Test file: runit.wrap.R</a><ul><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.wrap.R_test.nonnull.const.char">test.nonnull.const.char: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.wrap.R_test.null.const.char">test.null.const.char: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.wrap.R_test.wrap.map.string.bool">test.wrap.map.string.bool: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.wrap.R_test.wrap.map.string.double">test.wrap.map.string.double: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.wrap.R_test.wrap.map.string.generic">test.wrap.map.string.generic: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.wrap.R_test.wrap.map.string.int">test.wrap.map.string.int: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.wrap.R_test.wrap.map.string.Rbyte">test.wrap.map.string.Rbyte: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.wrap.R_test.wrap.map.string.string">test.wrap.map.string.string: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.wrap.R_test.wrap.multimap.string.bool">test.wrap.multimap.string.bool: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.wrap.R_test.wrap.multimap.string.double">test.wrap.multimap.string.double: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.wrap.R_test.wrap.multimap.string.generic">test.wrap.multimap.string.generic: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.wrap.R_test.wrap.multimap.string.int">test.wrap.multimap.string.int: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.wrap.R_test.wrap.multimap.string.Rbyte">test.wrap.multimap.string.Rbyte: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.wrap.R_test.wrap.multimap.string.string">test.wrap.multimap.string.string: (1 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.wrap.R_test.wrap.unordered.map.string.bool">test.wrap.unordered.map.string.bool: (3 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.wrap.R_test.wrap.unordered.map.string.double">test.wrap.unordered.map.string.double: (3 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.wrap.R_test.wrap.unordered.map.string.generic">test.wrap.unordered.map.string.generic: (3 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.wrap.R_test.wrap.unordered.map.string.int">test.wrap.unordered.map.string.int: (3 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.wrap.R_test.wrap.unordered.map.string.Rbyte">test.wrap.unordered.map.string.Rbyte: (3 checks) ... OK (0 seconds)<br/></a></li><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.wrap.R_test.wrap.unordered.map.string.string">test.wrap.unordered.map.string.string: (3 checks) ... OK (0 seconds)<br/></a></li></ul></li><li><a href="/usr/local/lib/R/site-library/Rcpp/unitTests/runit.XPTr.R">Test file: runit.XPTr.R</a><ul><li><a name="Rcpp unit testing__usr_local_lib_R_site-library_Rcpp_unitTests_runit.XPTr.R_test.XPtr">test.XPtr: (2 checks) ... OK (5.32 seconds)<br/></a></li></ul></li></ul><hr>
<table border="0" width="80%" >
<tr><th>Name</th>
<th>Value</th>
</tr>
<tr><td>platform</td>
<td>x86_64-pc-linux-gnu</td>
</tr>
<tr><td>arch</td>
<td>x86_64</td>
</tr>
<tr><td>os</td>
<td>linux-gnu</td>
</tr>
<tr><td>system</td>
<td>x86_64, linux-gnu</td>
</tr>
<tr><td>status</td>
<td></td>
</tr>
<tr><td>major</td>
<td>2</td>
</tr>
<tr><td>minor</td>
<td>14.1</td>
</tr>
<tr><td>year</td>
<td>2011</td>
</tr>
<tr><td>month</td>
<td>12</td>
</tr>
<tr><td>day</td>
<td>22</td>
</tr>
<tr><td>svn rev</td>
<td>57956</td>
</tr>
<tr><td>language</td>
<td>R</td>
</tr>
<tr><td>version.string</td>
<td>R version 2.14.1 (2011-12-22)</td>
</tr>
<tr><td>host</td>
<td>max</td>
</tr>
<tr><td>compiler</td>
<td>g++</td>
</tr>
</table>
</body>
</html>
