
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Working with Tables &mdash; eMZed 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="eMZed 1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">eMZed 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="working-with-tables">
<h1>Working with Tables<a class="headerlink" href="#working-with-tables" title="Permalink to this headline">¶</a></h1>
<p>Tables are a central data structure in mzExplore. We give a short demonstration of its capabilities</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">ms</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tab</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">mass</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">substances</span><span class="o">=</span><span class="n">ms</span><span class="o">.</span><span class="n">loadCSV</span><span class="p">(</span><span class="s">&quot;example.csv&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">substances</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>

<span class="go">table info:   title= example.csv</span>

<span class="go">   meta={&#39;loaded_from&#39;: &#39;c:\\Dokumente und Einstellungen\\Administrator\\Eigene Dateien\\msWorkbench\\website_source\\example.csv&#39;}</span>
<span class="go">    len= 4</span>

<span class="go">   #0  [4 diff vals, 0 Nones]    name=&#39;name&#39;   &lt;type &#39;str&#39;&gt;    fmt=&#39;%s&#39;</span>
<span class="go">   #1  [4 diff vals, 0 Nones]    name=&#39;mf&#39;     &lt;type &#39;str&#39;&gt;    fmt=&#39;%s&#39;</span>
</pre></div>
</div>
<p>That is the table has two columns named <em>name</em> and <em>mf</em> and both
contain data of type <tt class="docutils literal"><span class="pre">str</span></tt>.</p>
<p>This is a small table which we print the table on the console</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">substances</span><span class="o">.</span><span class="n">_print</span><span class="p">()</span>
<span class="go">name         mf          </span>
<span class="go">str          str         </span>
<span class="go">------       ------      </span>
<span class="go">water        H2O         </span>
<span class="go">sodium       NaCl        </span>
<span class="go">fullerene    C18         </span>
<span class="go">cryptonite   Kr          </span>
</pre></div>
</div>
<p>If the table is to complex or large for printing, we have a graphical interface for inspecting the table.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ms</span><span class="o">.</span><span class="n">inspect</span><span class="p">(</span><span class="n">substances</span><span class="p">)</span>  
</pre></div>
</div>
<p>Adding a new, computed column is easy. Here we introduce a new column <em>m0</em> which contains the monoisotopic masses corresponding to the contents of the <em>mf</em> column</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">mass</span><span class="o">.</span><span class="n">of</span><span class="p">(</span><span class="s">&quot;H2O&quot;</span><span class="p">)</span> <span class="c"># calculates monoisotopic weights</span>
<span class="go">18.0105650638</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">substances</span><span class="o">.</span><span class="n">addColumn</span><span class="p">(</span><span class="s">&quot;m0&quot;</span><span class="p">,</span> <span class="n">substances</span><span class="o">.</span><span class="n">mf</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">mass</span><span class="o">.</span><span class="n">of</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">substances</span><span class="o">.</span><span class="n">_print</span><span class="p">()</span>
<span class="go">name         mf           m0          </span>
<span class="go">str          str          float       </span>
<span class="go">------       ------       ------      </span>
<span class="go">water        H2O          18.01057    </span>
<span class="go">sodium       NaCl         57.95862    </span>
<span class="go">fullerene    C18          216.00000   </span>
<span class="go">cryptonite   Kr           -           </span>
</pre></div>
</div>
<p>We load another table</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">info</span><span class="o">=</span><span class="n">ms</span><span class="o">.</span><span class="n">loadCSV</span><span class="p">(</span><span class="s">&quot;information.csv&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">info</span><span class="o">.</span><span class="n">_print</span><span class="p">()</span>
<span class="go">mf           onEarth     </span>
<span class="go">str          int         </span>
<span class="go">------       ------      </span>
<span class="go">H2O          1           </span>
<span class="go">NaCl         1           </span>
<span class="go">HCl          1           </span>
<span class="go">Kr           0           </span>
</pre></div>
</div>
<p>And use an SQL-like <em>LEFTJOIN</em> to match rows with the same molecular formula</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">joined</span><span class="o">=</span><span class="n">substances</span><span class="o">.</span><span class="n">leftJoin</span><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">substances</span><span class="o">.</span><span class="n">mf</span><span class="o">==</span><span class="n">info</span><span class="o">.</span><span class="n">mf</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">joined</span><span class="o">.</span><span class="n">_print</span><span class="p">()</span>
<span class="go">name         mf           m0           mf__0        onEarth__0  </span>
<span class="go">str          str          float        str          int         </span>
<span class="go">------       ------       ------       ------       ------      </span>
<span class="go">water        H2O          18.01057     H2O          1           </span>
<span class="go">sodium       NaCl         57.95862     NaCl         1           </span>
<span class="go">fullerene    C18          216.00000    -            -           </span>
<span class="go">cryptonite   Kr           -            Kr           0           </span>
</pre></div>
</div>
<p>We want to get rid of non terrestial substances by filtering the rows</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">common</span> <span class="o">=</span> <span class="n">joined</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">joined</span><span class="o">.</span><span class="n">onEarth__0</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">common</span><span class="o">.</span><span class="n">_print</span><span class="p">()</span>
<span class="go">name         mf           m0           mf__0        onEarth__0  </span>
<span class="go">str          str          float        str          int         </span>
<span class="go">------       ------       ------       ------       ------      </span>
<span class="go">water        H2O          18.01057     H2O          1           </span>
<span class="go">sodium       NaCl         57.95862     NaCl         1           </span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">tab</span></tt> module contains some databases, eg the substances from pubchem
categorized as <em>metabolomic compounds</em></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tab</span> <span class="c"># some standard tables</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pc</span> <span class="o">=</span> <span class="n">tab</span><span class="o">.</span><span class="n">pc_full</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ms</span><span class="o">.</span><span class="n">inspect</span><span class="p">(</span><span class="n">pc</span><span class="p">)</span>  
</pre></div>
</div>
<p>Before matching our data against the large pubchem table, we build an index on tthis table in order to speed up the following <tt class="docutils literal"><span class="pre">leftJoin</span></tt> call. Building an index is done by sorting the corresponding column</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pc</span><span class="o">.</span><span class="n">sortBy</span><span class="p">(</span><span class="s">&quot;m0&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matched</span><span class="o">=</span><span class="n">joined</span><span class="o">.</span><span class="n">leftJoin</span><span class="p">(</span><span class="n">pc</span><span class="p">,</span> <span class="p">(</span><span class="n">joined</span><span class="o">.</span><span class="n">onEarth__0</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">joined</span><span class="o">.</span><span class="n">m0</span><span class="o">.</span><span class="n">approxEqual</span><span class="p">(</span><span class="n">pc</span><span class="o">.</span><span class="n">m0</span><span class="p">,</span> <span class="mi">15</span><span class="o">*</span><span class="n">MMU</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">matched</span><span class="o">.</span><span class="n">meta</span><span class="o">=</span><span class="nb">dict</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">matched</span><span class="o">.</span><span class="n">numRows</span><span class="p">()</span>
<span class="go">7</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ms</span><span class="o">.</span><span class="n">inspect</span><span class="p">(</span><span class="n">matched</span><span class="p">)</span>  
</pre></div>
</div>
<p>Another way to identify compounds is to use the Metlin webpage which provides a formular for running queries against the database. This access is automated</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">common</span><span class="o">.</span><span class="n">addColumn</span><span class="p">(</span><span class="s">&quot;polarity&quot;</span><span class="p">,</span> <span class="s">&quot;-&quot;</span><span class="p">)</span> <span class="c"># metlin need this</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matched2</span><span class="o">=</span><span class="n">ms</span><span class="o">.</span><span class="n">matchMetlin</span><span class="p">(</span><span class="n">common</span><span class="p">,</span> <span class="s">&quot;m0&quot;</span><span class="p">,</span> <span class="n">ppm</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ms</span><span class="o">.</span><span class="n">inspect</span><span class="p">(</span><span class="n">matched2</span><span class="p">)</span> 
</pre></div>
</div>
<div class="section" id="modules-providing-chemical-data">
<h2>Modules providing chemical data<a class="headerlink" href="#modules-providing-chemical-data" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">mass</span></tt> module provides the masses of an electron, a
proton or a neutron and all all important elements</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">mass</span><span class="o">.</span><span class="n">e</span> <span class="c"># electron</span>
<span class="go">0.00054857990946</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">mass</span><span class="o">.</span><span class="n">C</span><span class="p">,</span> <span class="n">mass</span><span class="o">.</span><span class="n">C12</span><span class="p">,</span> <span class="n">mass</span><span class="o">.</span><span class="n">C13</span>
<span class="go">12.0 12.0 13.003355</span>
</pre></div>
</div>
<p>Further it helps to calculate masses of molecules from their sum
formula</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">mass</span><span class="o">.</span><span class="n">of</span><span class="p">(</span><span class="s">&quot;C6H2O6&quot;</span><span class="p">)</span>
<span class="go">169.985140064</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">mass</span><span class="o">.</span><span class="n">of</span><span class="p">(</span><span class="s">&quot;C6H2O6&quot;</span><span class="p">,</span> <span class="n">C</span><span class="o">=</span><span class="n">elements</span><span class="o">.</span><span class="n">C13</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;.\pycon.py&quot;</span>, line <span class="m">70</span>, in <span class="n">run</span>
    <span class="k">exec</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">PyCon</span><span class="o">.</span><span class="n">__globals</span><span class="p">)</span>
  File <span class="nb">&quot;&lt;string&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">NameError</span>: <span class="n">name &#39;elements&#39; is not defined</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">elements</span></tt> module provides information
of important elements</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">elements</span><span class="o">.</span><span class="n">C</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;.\pycon.py&quot;</span>, line <span class="m">70</span>, in <span class="n">run</span>
    <span class="k">exec</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">PyCon</span><span class="o">.</span><span class="n">__globals</span><span class="p">)</span>
  File <span class="nb">&quot;&lt;string&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">NameError</span>: <span class="n">name &#39;elements&#39; is not defined</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">elements</span><span class="o">.</span><span class="n">C13</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;.\pycon.py&quot;</span>, line <span class="m">70</span>, in <span class="n">run</span>
    <span class="k">exec</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">PyCon</span><span class="o">.</span><span class="n">__globals</span><span class="p">)</span>
  File <span class="nb">&quot;&lt;string&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">NameError</span>: <span class="n">name &#39;elements&#39; is not defined</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">abundance</span></tt> is a module which provides the natural abundances of
common elements</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">abundance</span><span class="o">.</span><span class="n">C</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;.\pycon.py&quot;</span>, line <span class="m">70</span>, in <span class="n">run</span>
    <span class="k">exec</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">PyCon</span><span class="o">.</span><span class="n">__globals</span><span class="p">)</span>
  File <span class="nb">&quot;&lt;string&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">NameError</span>: <span class="n">name &#39;abundance&#39; is not defined</span>
</pre></div>
</div>
</div>
<div class="section" id="analysing-isotope-patterns">
<h2>Analysing isotope patterns<a class="headerlink" href="#analysing-isotope-patterns" title="Permalink to this headline">¶</a></h2>
<p>As the <tt class="docutils literal"><span class="pre">Table</span></tt> objects provide powerfull matchings, all we need to
analyse isotope patterns occuring in feature tables is a way to generate
tables containing theese data. <tt class="docutils literal"><span class="pre">ms.isotopeDistributionTable</span></tt>
does this</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">tab</span> <span class="o">=</span> <span class="n">ms</span><span class="o">.</span><span class="n">isotopeDistributionTable</span><span class="p">(</span><span class="s">&quot;C4S4&quot;</span><span class="p">,</span> <span class="n">minp</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tab</span><span class="o">.</span><span class="n">_print</span><span class="p">()</span>
<span class="go">mf           mass         abundance   </span>
<span class="go">str          float        float       </span>
<span class="go">------       ------       ------      </span>
<span class="go">C4S4         175.888283   1.000       </span>
<span class="go">C4S4         176.887670   0.032       </span>
<span class="go">C4S4         176.891638   0.043       </span>
<span class="go">C4S4         177.884079   0.181       </span>
</pre></div>
</div>
<p>Non natural distributions as in marker experiments can be
simmulated too</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">iso</span><span class="o">=</span><span class="n">ms</span><span class="o">.</span><span class="n">isotopeDistributionTable</span><span class="p">(</span><span class="s">&quot;C4S4&quot;</span><span class="p">,</span> <span class="n">C</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">C12</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">C13</span><span class="o">=</span><span class="mf">0.5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iso</span><span class="o">.</span><span class="n">replaceColumn</span><span class="p">(</span><span class="s">&quot;abundance&quot;</span><span class="p">,</span> <span class="n">iso</span><span class="o">.</span><span class="n">abundance</span> <span class="o">/</span> <span class="n">iso</span><span class="o">.</span><span class="n">abundance</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">*</span> <span class="mf">100.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iso</span><span class="o">.</span><span class="n">_print</span><span class="p">()</span>
<span class="go">mf           mass         abundance   </span>
<span class="go">str          float        float       </span>
<span class="go">------       ------       ------      </span>
<span class="go">C4S4         175.888283   5.40        </span>
<span class="go">C4S4         176.891638   21.59       </span>
<span class="go">C4S4         177.894993   32.38       </span>
<span class="go">C4S4         178.887434   3.90        </span>
<span class="go">C4S4         178.898348   21.59       </span>
<span class="go">C4S4         179.890789   5.85        </span>
<span class="go">C4S4         179.901703   5.40        </span>
<span class="go">C4S4         180.894144   3.90        </span>
</pre></div>
</div>
<p>The method can simulate the resolution of the used mass analyzer</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">tab</span> <span class="o">=</span> <span class="n">ms</span><span class="o">.</span><span class="n">isotopeDistributionTable</span><span class="p">(</span><span class="s">&quot;C4S4&quot;</span><span class="p">,</span> <span class="n">R</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">minp</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tab</span><span class="o">.</span><span class="n">_print</span><span class="p">()</span>
<span class="go">mf           mass         abundance   </span>
<span class="go">str          float        float       </span>
<span class="go">------       ------       ------      </span>
<span class="go">C4S4         175.888283   1.000       </span>
<span class="go">C4S4         176.889972   0.073       </span>
<span class="go">C4S4         177.884079   0.181       </span>
</pre></div>
</div>
<p>Matching isotope patterns now works like this</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">iso</span><span class="o">=</span><span class="n">ms</span><span class="o">.</span><span class="n">isotopeDistributionTable</span><span class="p">(</span><span class="s">&quot;H2O&quot;</span><span class="p">,</span> <span class="n">minp</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iso</span><span class="o">.</span><span class="n">addEnumeration</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iso</span><span class="o">.</span><span class="n">_print</span><span class="p">()</span>
<span class="go">id           mf           mass         abundance   </span>
<span class="go">int          str          float        float       </span>
<span class="go">------       ------       ------       ------      </span>
<span class="go">0            H2O          18.010565    1.000       </span>
<span class="go">1            H2O          20.014819    0.002       </span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">common</span><span class="o">.</span><span class="n">dropColumns</span><span class="p">(</span><span class="s">&quot;mf__0&quot;</span><span class="p">,</span> <span class="s">&quot;onEarth__0&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matched</span><span class="o">=</span><span class="n">iso</span><span class="o">.</span><span class="n">leftJoin</span><span class="p">(</span><span class="n">common</span><span class="p">,</span> <span class="n">iso</span><span class="o">.</span><span class="n">mass</span><span class="o">.</span><span class="n">approxEqual</span><span class="p">(</span><span class="n">common</span><span class="o">.</span><span class="n">m0</span><span class="p">,</span> <span class="mi">1</span><span class="o">*</span><span class="n">MMU</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matched</span><span class="o">.</span><span class="n">_print</span><span class="p">()</span>
<span class="go">id           mf           mass         abundance    name__0      mf__0        m0__0        polarity__0 </span>
<span class="go">int          str          float        float        str          str          float        str         </span>
<span class="go">------       ------       ------       ------       ------       ------       ------       ------      </span>
<span class="go">0            H2O          18.010565    1.000        water        H2O          18.01057     -           </span>
<span class="go">1            H2O          20.014819    0.002        -            -            -            -           </span>
</pre></div>
</div>
<p>&#8220;</p>
</div>
<div class="section" id="statistical-analysis">
<h2>Statistical Analysis<a class="headerlink" href="#statistical-analysis" title="Permalink to this headline">¶</a></h2>
<p>The framework provides two methods for comparing two datasets by analysis of variance: classical <em>one way ANOVA</em> and
non parametric <em>Kruskal Wallis</em> analysis.</p>
<p>These methods work on tables (is anybody surprised ?) like
this</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">group1</span> <span class="o">=</span> <span class="p">[</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">,</span> <span class="mf">1.4</span><span class="p">,</span> <span class="mf">2.1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">group2</span> <span class="o">=</span> <span class="p">[</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.2</span><span class="p">,</span> <span class="mf">2.3</span><span class="p">,</span> <span class="mf">1.9</span><span class="p">,</span> <span class="mf">2.8</span><span class="p">,</span> <span class="mf">2.3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">ms</span><span class="o">.</span><span class="n">toTable</span><span class="p">(</span><span class="s">&quot;measurement&quot;</span><span class="p">,</span> <span class="n">group1</span> <span class="o">+</span> <span class="n">group2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">indices</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">group1</span><span class="p">)</span> <span class="o">+</span> <span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">group2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">indices</span>
<span class="go">[1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2]</span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">addColumn</span><span class="p">(</span><span class="s">&quot;group&quot;</span><span class="p">,</span> <span class="n">indices</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">_print</span><span class="p">()</span>
<span class="go">measurement  group       </span>
<span class="go">float        int         </span>
<span class="go">------       ------      </span>
<span class="go">1.00000      1           </span>
<span class="go">0.90000      1           </span>
<span class="go">1.20000      1           </span>
<span class="go">1.40000      1           </span>
<span class="go">2.10000      1           </span>
<span class="go">1.00000      2           </span>
<span class="go">2.20000      2           </span>
<span class="go">2.30000      2           </span>
<span class="go">1.90000      2           </span>
<span class="go">2.80000      2           </span>
<span class="go">2.30000      2           </span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">ms.oneWayAnova</span></tt> returns the correspoding <em>F</em> and <em>p</em> value, <tt class="docutils literal"><span class="pre">ms.kruskalWallis</span></tt> the <em>H</em> and <em>p</em> value</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">F</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">ms</span><span class="o">.</span><span class="n">oneWayAnova</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">group</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">measurement</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">p</span>
<span class="go">0.0480721067923</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">H</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">ms</span><span class="o">.</span><span class="n">kruskalWallis</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">group</span><span class="p">,</span> <span class="n">t</span><span class="o">.</span><span class="n">measurement</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">p</span>
<span class="go">0.0541290285797</span>
</pre></div>
</div>
</div>
<div class="section" id="building-graphical-interfaces">
<h2>Building graphical interfaces<a class="headerlink" href="#building-graphical-interfaces" title="Permalink to this headline">¶</a></h2>
<p>Beyond the <tt class="docutils literal"><span class="pre">Table</span></tt>-Explorer <tt class="docutils literal"><span class="pre">ms.inspect</span></tt> and the
Peakmap-Explorer <tt class="docutils literal"><span class="pre">ms.inspectPeakMap</span></tt> assisted workflows
request certain parameters and decisions at certain processing steps. To support this mzExplore has an builder for
graphical input forms</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">=</span><span class="n">ms</span><span class="o">.</span><span class="n">DialogBuilder</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">&quot;Please provide data&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">addInstruction</span><span class="p">(</span><span class="s">&quot;For Algorithm A please provide&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">addInt</span><span class="p">(</span><span class="s">&quot;Level&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">addFloat</span><span class="p">(</span><span class="s">&quot;Threshold&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">addFileOpen</span><span class="p">(</span><span class="s">&quot;Input File&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">b</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>                            
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">help</span><span class="p">(</span><span class="n">ms</span><span class="o">.</span><span class="n">DialogBuilder</span><span class="p">)</span>
<span class="go">Help on class DialogBuilder in module libms.gui.DialogBuilder:</span>

<span class="go">class DialogBuilder(__builtin__.object)</span>
<span class="go"> |  addInt(...):</span>
<span class="go"> |  </span>
<span class="go"> |      Construct an integer data item</span>
<span class="go"> |          * label [string]: name</span>
<span class="go"> |          * default [int]: default value (optional)</span>
<span class="go"> |          * min [int]: minimum value (optional)</span>
<span class="go"> |          * max [int]: maximum value (optional)</span>
<span class="go"> |          * nonzero [bool]: if True, zero is not a valid value (optional)</span>
<span class="go"> |          * unit [string]: physical unit (optional)</span>
<span class="go"> |          * even [bool]: if True, even values are valid, if False,</span>
<span class="go"> |            odd values are valid if None (default), ignored (optional)</span>
<span class="go"> |          * slider [bool]: if True, shows a slider widget right after the line </span>
<span class="go"> |            edit widget (default is False)</span>
<span class="go"> |          * help [string]: text shown in tooltip (optional)</span>
<span class="go"> |      </span>
<span class="go"> |  addText(...):</span>
<span class="go"> |  </span>
<span class="go"> |      Construct a text data item (multiline string)</span>
<span class="go"> |          * label [string]: name</span>
<span class="go"> |          * default [string]: default value (optional)</span>
<span class="go"> |          * help [string]: text shown in tooltip (optional)</span>
<span class="go"> |      </span>
<span class="go"> |  addNumericType(...):</span>
<span class="go"> |  </span>
<span class="go"> |      Numeric data item</span>
<span class="go"> |      </span>
<span class="go"> |  addChoice(...):</span>
<span class="go"> |  </span>
<span class="go"> |      Construct a data item for a list of choices.</span>
<span class="go"> |          * label [string]: name</span>
<span class="go"> |          * choices [list, tuple or function]: string list or (key, label) list</span>
<span class="go"> |            function of two arguments (item, value) returning a list of tuples </span>
<span class="go"> |            (key, label, image) where image is an icon path, a QIcon instance </span>
<span class="go"> |            or a function of one argument (key) returning a QIcon instance</span>
<span class="go"> |          * default [-]: default label or default key (optional)</span>
<span class="go"> |          * help [string]: text shown in tooltip (optional)</span>
<span class="go"> |      </span>
<span class="go"> |  addColor(...):</span>
<span class="go"> |  </span>
<span class="go"> |      Construct a color data item</span>
<span class="go"> |          * label [string]: name</span>
<span class="go"> |          * default [string]: default value (optional)</span>
<span class="go"> |          * help [string]: text shown in tooltip (optional)</span>
<span class="go"> |      </span>
<span class="go"> |      Color values are encoded as hexadecimal strings or Qt color names</span>
<span class="go"> |      </span>
<span class="go"> |  addFloatArray(...):</span>
<span class="go"> |  </span>
<span class="go"> |      Construct a float array data item</span>
<span class="go"> |          * label [string]: name</span>
<span class="go"> |          * default [numpy.ndarray]: default value (optional)</span>
<span class="go"> |          * help [string]: text shown in tooltip (optional)</span>
<span class="go"> |          * format [string]: formatting string (example: &#39;%.3f&#39;) (optional)</span>
<span class="go"> |          * transpose [bool]: transpose matrix (display only)</span>
<span class="go"> |          * minmax [string]: &quot;all&quot; (default), &quot;columns&quot;, &quot;rows&quot;</span>
<span class="go"> |      </span>
<span class="go"> |  addFileOpen(...):</span>
<span class="go"> |  </span>
<span class="go"> |      Construct a path data item for a file to be opened</span>
<span class="go"> |          * label [string]: name</span>
<span class="go"> |          * formats [string (or string list)]: wildcard filter (e.g. &#39;*.txt&#39;)</span>
<span class="go"> |          * default [string]: default value (optional)</span>
<span class="go"> |          * basedir [string]: default base directory (optional)</span>
<span class="go"> |          * help [string]: text shown in tooltip (optional)</span>
<span class="go"> |      </span>
<span class="go"> |  addDate(...):</span>
<span class="go"> |  </span>
<span class="go"> |      Construct a date data item.</span>
<span class="go"> |          * text [string]: form&#39;s field name (optional)</span>
<span class="go"> |          * label [string]: name</span>
<span class="go"> |          * default [datetime.date]: default value (optional)</span>
<span class="go"> |          * help [string]: text shown in tooltip (optional)</span>
<span class="go"> |      </span>
<span class="go"> |  addFontFamily(...):</span>
<span class="go"> |  </span>
<span class="go"> |      Construct a font family name item</span>
<span class="go"> |          * label [string]: name</span>
<span class="go"> |          * default [string]: default value (optional)</span>
<span class="go"> |          * help [string]: text shown in tooltip (optional)</span>
<span class="go"> |      </span>
<span class="go"> |  addDateTime(...):</span>
<span class="go"> |  </span>
<span class="go"> |  addData(...):</span>
<span class="go"> |  </span>
<span class="go"> |      DataSet data item</span>
<span class="go"> |      </span>
<span class="go"> |      `label` : (str, unicode)</span>
<span class="go"> |      `default` : any type, optional</span>
<span class="go"> |      `help` : (str, unicode)</span>
<span class="go"> |          Text displayed on data item&#39;s tooltip</span>
<span class="go"> |      </span>
<span class="go"> |  addDirectory(...):</span>
<span class="go"> |  </span>
<span class="go"> |      Construct a path data item for a directory.</span>
<span class="go"> |          * label [string]: name</span>
<span class="go"> |          * default [string]: default value (optional)</span>
<span class="go"> |          * help [string]: text shown in tooltip (optional)</span>
<span class="go"> |      </span>
<span class="go"> |  addBool(...):</span>
<span class="go"> |  </span>
<span class="go"> |      Construct a boolean data item</span>
<span class="go"> |          * text [string]: form&#39;s field name (optional)</span>
<span class="go"> |          * label [string]: name</span>
<span class="go"> |          * default [string]: default value (optional)</span>
<span class="go"> |          * help [string]: text shown in tooltip (optional)</span>
<span class="go"> |      </span>
<span class="go"> |  addDict(...):</span>
<span class="go"> |  </span>
<span class="go"> |      Construct a dictionary data item</span>
<span class="go"> |          * label [string]: name</span>
<span class="go"> |          * default [dict]: default value (optional)</span>
<span class="go"> |          * help [string]: text shown in tooltip (optional)</span>
<span class="go"> |      </span>
<span class="go"> |  addFloat(...):</span>
<span class="go"> |  </span>
<span class="go"> |      Construct a float data item</span>
<span class="go"> |          * label [string]: name</span>
<span class="go"> |          * default [float]: default value (optional)</span>
<span class="go"> |          * min [float]: minimum value (optional)</span>
<span class="go"> |          * max [float]: maximum value (optional)</span>
<span class="go"> |          * nonzero [bool]: if True, zero is not a valid value (optional)</span>
<span class="go"> |          * unit [string]: physical unit (optional)</span>
<span class="go"> |          * help [string]: text shown in tooltip (optional)</span>
<span class="go"> |      </span>
<span class="go"> |  addButton(...):</span>
<span class="go"> |  </span>
<span class="go"> |      Construct a simple button that calls a method when hit</span>
<span class="go"> |          * label [string]: text shown on the button</span>
<span class="go"> |          * callback [function]: function with four parameters (dataset, item, value, parent)</span>
<span class="go"> |              - dataset [DataSet]: instance of the parent dataset</span>
<span class="go"> |              - item [DataItem]: instance of ButtonItem (i.e. self)</span>
<span class="go"> |              - value [unspecified]: value of ButtonItem (default ButtonItem </span>
<span class="go"> |                value or last value returned by the callback)</span>
<span class="go"> |              - parent [QObject]: button&#39;s parent widget</span>
<span class="go"> |          * icon [QIcon or string]: icon show on the button (optional)</span>
<span class="go"> |            (string: icon filename as in guidata/guiqwt image search paths)</span>
<span class="go"> |          * default [unspecified]: default value passed to the callback (optional)</span>
<span class="go"> |          * help [string]: text shown in button&#39;s tooltip (optional)</span>
<span class="go"> |      </span>
<span class="go"> |      The value of this item is unspecified but is passed to the callback along </span>
<span class="go"> |      with the whole dataset. The value is assigned the callback`s return value.</span>
<span class="go"> |      </span>
<span class="go"> |  addMultipleChoice(...):</span>
<span class="go"> |  </span>
<span class="go"> |      Construct a data item for a list of choices -- multiple choices can be </span>
<span class="go"> |      selected</span>
<span class="go"> |          * label [string]: name</span>
<span class="go"> |          * choices [list or tuple]: string list or (key, label) list</span>
<span class="go"> |          * default [-]: default label or default key (optional)</span>
<span class="go"> |          * help [string]: text shown in tooltip (optional)</span>
<span class="go"> |      </span>
<span class="go"> |  addFileSave(...):</span>
<span class="go"> |  </span>
<span class="go"> |      Construct a path data item for a file to be saved</span>
<span class="go"> |          * label [string]: name</span>
<span class="go"> |          * formats [string (or string list)]: wildcard filter (e.g. &#39;*.txt&#39;)</span>
<span class="go"> |          * default [string]: default value (optional)</span>
<span class="go"> |          * basedir [string]: default base directory (optional)</span>
<span class="go"> |          * help [string]: text shown in tooltip (optional)</span>
<span class="go"> |      </span>
<span class="go"> |  addFilesOpen(...):</span>
<span class="go"> |  </span>
<span class="go"> |      Construct a path data item for multiple files to be opened.</span>
<span class="go"> |          * label [string]: name</span>
<span class="go"> |          * formats [string (or string list)]: wildcard filter (e.g. &#39;*.txt&#39;)</span>
<span class="go"> |          * default [string]: default value (optional)</span>
<span class="go"> |          * basedir [string]: default base directory (optional)</span>
<span class="go"> |          * help [string]: text shown in tooltip (optional)</span>
<span class="go"> |      </span>
<span class="go"> |  addString(...):</span>
<span class="go"> |  </span>
<span class="go"> |      Construct a string data item</span>
<span class="go"> |          * label [string]: name</span>
<span class="go"> |          * default [string]: default value (optional)</span>
<span class="go"> |          * help [string]: text shown in tooltip (optional)</span>
<span class="go"> |      notempty [bool]: if True, empty string is not a valid value (optional)</span>
<span class="go"> |      </span>
<span class="go"> |  addImageChoice(...):</span>
<span class="go"> |  </span>
<span class="go"> |      Construct a data item for a list of choices with images</span>
<span class="go"> |          * label [string]: name</span>
<span class="go"> |          * choices [list, tuple or function]: (label, image) list or </span>
<span class="go"> |            (key, label, image) list function of two arguments (item, value) </span>
<span class="go"> |            returning a list of tuples (key, label, image) where image is an </span>
<span class="go"> |            icon path, a QIcon instance or a function of one argument (key) </span>
<span class="go"> |            returning a QIcon instance</span>
<span class="go"> |          * default [-]: default label or default key (optional)</span>
<span class="go"> |          * help [string]: text shown in tooltip (optional)</span>
<span class="go"> |  </span>
<span class="go"> |  Methods defined here:</span>
<span class="go"> |  </span>
<span class="go"> |  __getattr__(self, name)</span>
<span class="go"> |      dynamically provides methods which start with &quot;add...&quot;, eg</span>
<span class="go"> |      &quot;addInt(....)&quot;.</span>
<span class="go"> |      </span>
<span class="go"> |      If one calls</span>
<span class="go"> |      </span>
<span class="go"> |             b = Builder()</span>
<span class="go"> |             b.addInt(params)</span>
<span class="go"> |      </span>
<span class="go"> |      then</span>
<span class="go"> |      </span>
<span class="go"> |             b.addInt</span>
<span class="go"> |      </span>
<span class="go"> |      is a stub function which is constructed and returned some</span>
<span class="go"> |      lines below. Then</span>
<span class="go"> |      </span>
<span class="go"> |             b.addInt(params)</span>
<span class="go"> |      </span>
<span class="go"> |      calls this stub function, which registers the corresponding</span>
<span class="go"> |      IntItem with the given params.</span>
<span class="go"> |  </span>
<span class="go"> |  __init__(self, title=&#39;Dialog&#39;)</span>
<span class="go"> |  </span>
<span class="go"> |  addButton(self, label, callback, help=None)</span>
<span class="go"> |      addButton is not handled by __getattr__, as it need special</span>
<span class="go"> |      handling.</span>
<span class="go"> |      </span>
<span class="go"> |      In contrast to the other DateItem subclasses, ButtonItem</span>
<span class="go"> |      gets a callback which has to be constructed in a special</span>
<span class="go"> |      way, see below.</span>
<span class="go"> |  </span>
<span class="go"> |  addInstruction(self, what)</span>
<span class="go"> |  </span>
<span class="go"> |  show(self)</span>
<span class="go"> |      opens the constructed dialog.</span>
<span class="go"> |      </span>
<span class="go"> |      In order to d so we construct sublcass of DataSet on the fly.</span>
<span class="go"> |      </span>
<span class="go"> |      the docstring of the class is the title of the dialog,</span>
<span class="go"> |      class level attributes are instances of sublcasses of</span>
<span class="go"> |      DataItem, eg IntItem.</span>
<span class="go"> |      </span>
<span class="go"> |      For more info see the docs of guidata how those classes</span>
<span class="go"> |      are declared to get the wanted dialog.</span>
<span class="go"> |  </span>
<span class="go"> |  ----------------------------------------------------------------------</span>
<span class="go"> |  Data descriptors defined here:</span>
<span class="go"> |  </span>
<span class="go"> |  __dict__</span>
<span class="go"> |      dictionary for instance variables (if defined)</span>
<span class="go"> |  </span>
<span class="go"> |  __weakref__</span>
<span class="go"> |      list of weak references to the object (if defined)</span>

<span class="go">None</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Working with Tables</a><ul>
<li><a class="reference internal" href="#modules-providing-chemical-data">Modules providing chemical data</a></li>
<li><a class="reference internal" href="#analysing-isotope-patterns">Analysing isotope patterns</a></li>
<li><a class="reference internal" href="#statistical-analysis">Statistical Analysis</a></li>
<li><a class="reference internal" href="#building-graphical-interfaces">Building graphical interfaces</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tutorial_table.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">eMZed 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Uwe Schmitt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>