
# ((t.int >= 2) & (t.int <= 3))
id           int          float        str         
int          int          float        str         
------       ------       ------       ------      
1            2            2.0          hi2         
2            3            3.0          hi3         

# ((t.int >= 2) & (t.int >= 1))
id           int          float        str         
int          int          float        str         
------       ------       ------       ------      
1            2            2.0          hi2         
2            3            3.0          hi3         

# ((t.int >= 2) | (t.int >= 1))
id           int          float        str         
int          int          float        str         
------       ------       ------       ------      
0            1            1.0          hi          
1            2            2.0          hi2         
2            3            3.0          hi3         

# ((t.int >= 2) | (t.int <= 3))
id           int          float        str         
int          int          float        str         
------       ------       ------       ------      
0            1            1.0          hi          
1            2            2.0          hi2         
2            3            3.0          hi3         

# ((t.int >= 2) ^ (t.int >= 1))
id           int          float        str         
int          int          float        str         
------       ------       ------       ------      
0            1            1.0          hi          

# (((t.int >= 2) | (t.int >= 1)) | True)
id           int          float        str         
int          int          float        str         
------       ------       ------       ------      
0            1            1.0          hi          
1            2            2.0          hi2         
2            3            3.0          hi3         

# ((t.int >= 2) | ((t.int > 1) & False))
id           int          float        str         
int          int          float        str         
------       ------       ------       ------      
1            2            2.0          hi2         
2            3            3.0          hi3         

# ((t.int >= 2) | ((t.int < 1) & False))
id           int          float        str         
int          int          float        str         
------       ------       ------       ------      
1            2            2.0          hi2         
2            3            3.0          hi3         
