# t1.join(t2, ((t1.str > 'hi') & (t1.float <= t2.float)))
33 66 100
id_1     int_1    float_1  str_1    id_2     int_2    float_2  str_2   
int      int      float    str      int      int      float    str     
------   ------   ------   ------   ------   ------   ------   ------  
1          2      2.000    hi2      1          2      2.000    hi2     
1          2      2.000    hi2      2          3      3.000    hi3     
2          3      3.000    hi3      2          3      3.000    hi3     

# t1.join(t2, ((t1.str >= 'hi') & (t1.float <= t2.float)))
33 66 100
id_1     int_1    float_1  str_1    id_2     int_2    float_2  str_2   
int      int      float    str      int      int      float    str     
------   ------   ------   ------   ------   ------   ------   ------  
0          1      1.000    hi       0          1      1.000    hi      
0          1      1.000    hi       1          2      2.000    hi2     
0          1      1.000    hi       2          3      3.000    hi3     
1          2      2.000    hi2      1          2      2.000    hi2     
1          2      2.000    hi2      2          3      3.000    hi3     
2          3      3.000    hi3      2          3      3.000    hi3     

# t1.join(t2, (((t1.str >= 'hi') & (t1.float <= t2.float)) & False))
33 66 100
id_1     int_1    float_1  str_1    id_2     int_2    float_2  str_2   
int      int      float    str      int      int      float    str     
------   ------   ------   ------   ------   ------   ------   ------  

# t1.join(t2, (((t1.str >= 'hi') | True) & (t1.float <= t2.float)))
33 66 100
id_1     int_1    float_1  str_1    id_2     int_2    float_2  str_2   
int      int      float    str      int      int      float    str     
------   ------   ------   ------   ------   ------   ------   ------  
0          1      1.000    hi       0          1      1.000    hi      
0          1      1.000    hi       1          2      2.000    hi2     
0          1      1.000    hi       2          3      3.000    hi3     
1          2      2.000    hi2      1          2      2.000    hi2     
1          2      2.000    hi2      2          3      3.000    hi3     
2          3      3.000    hi3      2          3      3.000    hi3     

# t1.join(t2, (t1.int <= t1.float))
33 66 100
id_1     int_1    float_1  str_1    id_2     int_2    float_2  str_2   
int      int      float    str      int      int      float    str     
------   ------   ------   ------   ------   ------   ------   ------  
0          1      1.000    hi       0          1      1.000    hi      
0          1      1.000    hi       1          2      2.000    hi2     
0          1      1.000    hi       2          3      3.000    hi3     
1          2      2.000    hi2      0          1      1.000    hi      
1          2      2.000    hi2      1          2      2.000    hi2     
1          2      2.000    hi2      2          3      3.000    hi3     
2          3      3.000    hi3      0          1      1.000    hi      
2          3      3.000    hi3      1          2      2.000    hi2     
2          3      3.000    hi3      2          3      3.000    hi3     
