# t1.join(t2, (t1.int > t2.int))
id_1     int_1    float_1  str_1    id_2     int_2    float_2  str_2   
int      int      float    str      int      int      float    str     
------   ------   ------   ------   ------   ------   ------   ------  
1        2        2.0      hi2      0        1        1.0      hi      
2        3        3.0      hi3      0        1        1.0      hi      
2        3        3.0      hi3      1        2        2.0      hi2     

# t1.join(t2, (t1.int == t2.int))
id_1     int_1    float_1  str_1    id_2     int_2    float_2  str_2   
int      int      float    str      int      int      float    str     
------   ------   ------   ------   ------   ------   ------   ------  
0        1        1.0      hi       0        1        1.0      hi      
1        2        2.0      hi2      1        2        2.0      hi2     
2        3        3.0      hi3      2        3        3.0      hi3     

# t1.join(t2, (t1.int != t2.int))
id_1     int_1    float_1  str_1    id_2     int_2    float_2  str_2   
int      int      float    str      int      int      float    str     
------   ------   ------   ------   ------   ------   ------   ------  
0        1        1.0      hi       1        2        2.0      hi2     
0        1        1.0      hi       2        3        3.0      hi3     
1        2        2.0      hi2      0        1        1.0      hi      
1        2        2.0      hi2      2        3        3.0      hi3     
2        3        3.0      hi3      0        1        1.0      hi      
2        3        3.0      hi3      1        2        2.0      hi2     

# t1.join(t2, (t1.int >= t2.int))
id_1     int_1    float_1  str_1    id_2     int_2    float_2  str_2   
int      int      float    str      int      int      float    str     
------   ------   ------   ------   ------   ------   ------   ------  
0        1        1.0      hi       0        1        1.0      hi      
1        2        2.0      hi2      0        1        1.0      hi      
1        2        2.0      hi2      1        2        2.0      hi2     
2        3        3.0      hi3      0        1        1.0      hi      
2        3        3.0      hi3      1        2        2.0      hi2     
2        3        3.0      hi3      2        3        3.0      hi3     

# t1.join(t2, (t1.int <= t2.int))
id_1     int_1    float_1  str_1    id_2     int_2    float_2  str_2   
int      int      float    str      int      int      float    str     
------   ------   ------   ------   ------   ------   ------   ------  
0        1        1.0      hi       0        1        1.0      hi      
0        1        1.0      hi       1        2        2.0      hi2     
0        1        1.0      hi       2        3        3.0      hi3     
1        2        2.0      hi2      1        2        2.0      hi2     
1        2        2.0      hi2      2        3        3.0      hi3     
2        3        3.0      hi3      2        3        3.0      hi3     

# t1.join(t2, (t1.int < t2.int))
id_1     int_1    float_1  str_1    id_2     int_2    float_2  str_2   
int      int      float    str      int      int      float    str     
------   ------   ------   ------   ------   ------   ------   ------  
0        1        1.0      hi       1        2        2.0      hi2     
0        1        1.0      hi       2        3        3.0      hi3     
1        2        2.0      hi2      2        3        3.0      hi3     

