<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Seamless R and C++ Integration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Seamless R and C++ Integration
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;Rcpp&rsquo; version 0.9.10</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="Rcpp-package.html">Rcpp-package</a></td>
<td>R / C++ interface</td></tr>
<tr><td width="25%"><a href="CppClass-class.html">$-method</a></td>
<td>Reflection information for an internal c++ class</td></tr>
<tr><td width="25%"><a href="CppObject-class.html">$-method</a></td>
<td>c++ internal objects</td></tr>
<tr><td width="25%"><a href="Module-class.html">$-method</a></td>
<td>Rcpp modules</td></tr>
<tr><td width="25%"><a href="CppObject-class.html">$&lt;--method</a></td>
<td>c++ internal objects</td></tr>
<tr><td width="25%"><a href="DollarNames-methods.html">.DollarNames-method</a></td>
<td>completion</td></tr>
<tr><td width="25%"><a href="DollarNames-methods.html">.DollarNames-methods</a></td>
<td>completion</td></tr>
<tr><td width="25%"><a href="CppClass-class.html">C++Class-class</a></td>
<td>Reflection information for an internal c++ class</td></tr>
<tr><td width="25%"><a href="CppClassRepresentation-class.html">C++ClassRepresentation-class</a></td>
<td>Class "C++ClassRepresentation"</td></tr>
<tr><td width="25%"><a href="CppConstructor-class.html">C++Constructor-class</a></td>
<td>Class "C++Constructor"</td></tr>
<tr><td width="25%"><a href="CppField-class.html">C++Field-class</a></td>
<td>Class "C++Field"</td></tr>
<tr><td width="25%"><a href="CppFunction-class.html">C++Function-class</a></td>
<td>Class "C++Function"</td></tr>
<tr><td width="25%"><a href="CppObject-class.html">C++Object-class</a></td>
<td>c++ internal objects</td></tr>
<tr><td width="25%"><a href="CppObjectS3-class.html">C++ObjectS3-class</a></td>
<td>Class "C++ObjectS3"</td></tr>
<tr><td width="25%"><a href="CppOverloadedMethods-class.html">C++OverloadedMethods-class</a></td>
<td>Class "C++OverloadedMethods"</td></tr>
<tr><td width="25%"><a href="formals.html">formals&lt;--method</a></td>
<td>Set the formal arguments of a C++ function</td></tr>
<tr><td width="25%"><a href="formals.html">formals&lt;--methods</a></td>
<td>Set the formal arguments of a C++ function</td></tr>
<tr><td width="25%"><a href="Module-class.html">initialize-method</a></td>
<td>Rcpp modules</td></tr>
<tr><td width="25%"><a href="loadRcppModules.html">loadRcppModules</a></td>
<td>Loads Rcpp modules on package startup</td></tr>
<tr><td width="25%"><a href="Module.html">Module</a></td>
<td>Retrieves an Rcpp module</td></tr>
<tr><td width="25%"><a href="Module-class.html">Module-class</a></td>
<td>Rcpp modules</td></tr>
<tr><td width="25%"><a href="populate.html">populate</a></td>
<td>Populates a namespace or an environment with the content of a module</td></tr>
<tr><td width="25%"><a href="Module-class.html">prompt-method</a></td>
<td>Rcpp modules</td></tr>
<tr><td width="25%"><a href="Rcpp-package.html">Rcpp</a></td>
<td>R / C++ interface</td></tr>
<tr><td width="25%"><a href="Rcpp.package.skeleton.html">Rcpp.package.skeleton</a></td>
<td>Create a skeleton for a new package depending on Rcpp</td></tr>
<tr><td width="25%"><a href="setRcppClass.html">RcppClass-class</a></td>
<td>Define a Reference Class containing a C++ Class</td></tr>
<tr><td width="25%"><a href="RcppUnitTests.html">RcppUnitTests</a></td>
<td>Rcpp : unit tests results</td></tr>
<tr><td width="25%"><a href="CppClassRepresentation-class.html">referenceMethods-method</a></td>
<td>Class "C++ClassRepresentation"</td></tr>
<tr><td width="25%"><a href="setRcppClass.html">setRcppClass</a></td>
<td>Define a Reference Class containing a C++ Class</td></tr>
<tr><td width="25%"><a href="CppClass-class.html">show-method</a></td>
<td>Reflection information for an internal c++ class</td></tr>
<tr><td width="25%"><a href="CppFunction-class.html">show-method</a></td>
<td>Class "C++Function"</td></tr>
<tr><td width="25%"><a href="CppObject-class.html">show-method</a></td>
<td>c++ internal objects</td></tr>
<tr><td width="25%"><a href="Module-class.html">show-method</a></td>
<td>Rcpp modules</td></tr>
</table>
</body></html>
