<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Rcpp vignettes</title>
<link rel="stylesheet" type="text/css" href="../html/R.css">
</head><body>
<h2>Vignettes from package 'Rcpp'</h2>
  <li>Rcpp-FAQ  -  
    <a href='Rcpp-FAQ.pdf'>PDF</a>&nbsp;  
      
    <a href='Rcpp-FAQ.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>Rcpp-extending  -  
    <a href='Rcpp-extending.pdf'>PDF</a>&nbsp;  
      
    <a href='Rcpp-extending.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>Rcpp-introduction  -  
    <a href='Rcpp-introduction.pdf'>PDF</a>&nbsp;  
    <a href='Rcpp-introduction.R'>R</a>&nbsp;  
    <a href='Rcpp-introduction.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>Rcpp-modules  -  
    <a href='Rcpp-modules.pdf'>PDF</a>&nbsp;  
      
    <a href='Rcpp-modules.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>Rcpp-package  -  
    <a href='Rcpp-package.pdf'>PDF</a>&nbsp;  
      
    <a href='Rcpp-package.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>Rcpp-quickref  -  
    <a href='Rcpp-quickref.pdf'>PDF</a>&nbsp;  
    <a href='Rcpp-quickref.R'>R</a>&nbsp;  
    <a href='Rcpp-quickref.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>Rcpp-sugar  -  
    <a href='Rcpp-sugar.pdf'>PDF</a>&nbsp;  
      
    <a href='Rcpp-sugar.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

  <li>Rcpp-unitTests  -  
    <a href='Rcpp-unitTests.pdf'>PDF</a>&nbsp;  
    <a href='Rcpp-unitTests.R'>R</a>&nbsp;  
    <a href='Rcpp-unitTests.Rnw'>LaTeX/noweb</a>&nbsp; 
  </li>

</body></html>
