<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Rcpp vignettes</title>
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h2>Rcpp Vignettes</h2>
<ul>
<li><a href="Rcpp-introduction.pdf">(pdf) introduction to Rcpp (submitted to the R Journal)</a></li>
<li><a href="unitTests-results/Rcpp-unitTests.html">unit tests</a>:(html) unit test report</li>
<li><a href="Rcpp-unitTests.pdf">unit tests</a>: (pdf) unit test report</li>
<li><a href="Rcpp-modules.pdf">(pdf) Rcpp modules</a></li>
<li><a href="Rcpp-FAQ.pdf">(pdf) Frequently asked questions</a></li>
<li><a href="Rcpp-package.pdf">(pdf) Writing a package that uses Rcpp</a></li>
<li><a href="Rcpp-extending.pdf">(pdf) Extending Rcpp</a></li>
</ul>

<h2>Rcpp Online Documentation</h2>

<ul>
<li><a href="http://dirk.eddelbuettel.com/code/rcpp.html">Rcpp main page</a></li>
<li><a href="http://dirk.eddelbuettel.com/code/rcpp/html/index.html">doxygen generated documentation</a></li>
<li><a href="http://dirk.eddelbuettel.com/blog">Dirk's blog section about Rcpp</a></li>
<li><a href="http://romainfrancois.blog.free.fr/index.php?category/R-package/Rcpp">Romain's blog section about Rcpp</a></li>
</ul>
      
<h2>Rcpp Development</h2>

<ul>
<li><a href="http://r-forge.r-project.org/projects/rcpp/">R-forge page for Rcpp</a></li>
<li><a href="https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/rcpp-devel">Rcpp-devel mailing list</a> 
(<a href="http://lists.r-forge.r-project.org/pipermail/rcpp-devel/">archives</a>) </li>
<li><a href="http://r-forge.r-project.org/tracker/?group_id=155">Request tracker</a></li>
</ul>

<h2>Related packages</h2>

<ul>
<li><a href="http://cran.r-project.org/package=RcppArmadillo/">RcppArmadillo at CRAN</a></li>
<li><a href="http://cran.r-project.org/package=RcppExamples/">RcppExamples at CRAN</a></li>
<li><a href="http://cran.r-project.org/package=inline/">inline at CRAN</a></li>
</ul>


</body>
</html>
