@String{CRAN = "http://CRAN.R-Project.org/" }
@String{manuals = CRAN # "doc/manuals/" }
@String{RCoreTeam = "{R Development Core Team}" }
@String{RFoundation = "R Foundation for Statistical Computing" }
@String{R-Forge = "http://R-Forge.R-Project.org/" }

@manual{Abrahams+Grosse-Kunstleve:2003:Boost.Python,
  author =	 { David Abrahams and Ralf W. Grosse-Kunstleve },
  organization = "Boost Consulting",
  title =	 "Building Hybrid Systems with Boost.Python",
  year =	 2003,
  url =		 "http://www.boostpro.com/writing/bpl.pdf"
}

@Book{Abrahams+Gurtovoy:2004:TemplateMetaprogramming,
  author =	 {David Abrahams and Aleksey Gurtovoy},
  title =	 {{C++} {T}emplate {M}etaprogramming: Concepts, Tools
                  and Techniques from {B}oost and Beyond},
  publisher =	 {Addison-Wesley},
  year =	 2004,
  address =	 {Boston}
}

@Manual{Armstrong:2009:RAbstraction,
  title =	 {{RAbstraction}: {C++} abstraction for {R} objects},
  author =	 {Whit Armstrong},
  year =	 2009,
  note =	 {Code repository last updated 2009-07-22.},
  url =		 {http://github.com/armstrtw/rabstraction}
}

@Manual{Armstrong:2009:RObjects,
  title =	 {{RObjects}: {C++} wrapper for R objects (a better
                  implementation of {RAbstraction}},
  author =	 {Whit Armstrong},
  year =	 2009,
  note =	 {Code repository last updated 2009-11-28.},
  url =		 {http://github.com/armstrtw/RObjects}
}

@InProceedings{Bates+DebRoy:2001:C++Classes,
  author =	 {Douglas M. Bates and Saikat DebRoy},
  title =	 {{C++} Classes for {R} Objects},
  booktitle =    {Proceedings of the 2nd International Workshop on Distributed
                  Statistical Computing, March 15--17, 2001, Technische
		  Universit\"at Wien, Vienna, Austria},
  editor =       {Kurt Hornik and Friedrich Leisch},
  year =         {2001},
  url =          {http://www.ci.tuwien.ac.at/Conferences/DSC-2001/Proceedings/},
  note =         {ISSN 1609-395X}
}


@Misc{Brokken:2011:Cpp,
  author = 	 {Frank B. Brokken},
  title = 	 {C++ Annotations},
  howpublished = {Electronic book, University of Groningen},
  year = 	 2011,
  url =          {http://www.icce.rug.nl/documents/cplusplus/}
}

@Book{Chambers:2008:SoDA,
  author = 	 {John M. Chambers},
  title = 	 {Software for Data Analysis: Programming with {R}},
  publisher = 	 {Springer-Verlag},
  year = 	 2008,
  series = 	 {Statistics and Computing},
  address = 	 {Heidelberg},
  note = 	 {{ISBN} 978-0-387-75935-7}
}

@Manual{CRAN:RInside,
  title =	 {RInside: C++ classes to embed R in C++ applications},
  author =	 {Dirk Eddelbuettel and Romain Fran\c{c}ois},
  year =	 2011,
  note =	 {R package version 0.2.5},
  url =		 CRAN # "package=RInside"
}

@Manual{CRAN:RProtoBuf,
  title =	 {RProtoBuf: R Interface to the Protocol Buffers API},
  author =	 {Romain Fran\c{c}ois and Dirk Eddelbuettel},
  year =	 2011,
  note =	 {R package version 0.2.3},
  url =		 CRAN # "package=RProtoBuf"
}

@Manual{CRAN:RQuantLib,
  title =	 {RQuantLib: {R} interface to the {QuantLib} library},
  author =	 {Dirk Eddelbuettel and Khanh Nguyen},
  year =	 2011,
  note =	 {R package version 0.3.8},
  url =		 CRAN # "package=RQuantLib"
}

@Article{JSS:Rcpp,
  title =	 {{Rcpp}: Seamless {R} and {C++} Integration},
  author =	 {Dirk Eddelbuettel and Romain Fran\c{c}ois},
  journal =	 {Journal of Statistical Software},
  year =	 2011,
  volume =	 40,
  number =	 8,
  pages =	 {1--18},
  url =		 {http://www.jstatsoft.org/v40/i08/},
}

@Manual{CRAN:Rcpp,
  title =	 {{Rcpp}: Seamless {R} and {C++} Integration},
  author =	 {Dirk Eddelbuettel and Romain Fran\c{c}ois},
  year =	 2011,
  note =	 {R package version 0.9.9},
  url =		 CRAN # "package=Rcpp"
}

@Manual{CRAN:RcppArmadillo,
  title =	 {RcppArmadillo: Rcpp integration for Armadillo
                  templated linear algebra library},
  author =	 {Romain Fran\c{c}ois and Dirk Eddelbuettel and
                  Douglas Bates},
  year =	 2011,
  note =	 {R package version 0.2.34},
  url =		 CRAN # "package=RcppArmadillo"
}

@Manual{CRAN:RcppClassic,
  title =	 {RcppClassic: Deprecated 'classic' Rcpp API},
  author =	 {Dirk Eddelbuettel and Romain Fran\c{c}ois},
  year =	 2011,
  note =	 {R package version 0.9.1},
  url =		 CRAN # "package=RcppClassic"
}

@Manual{CRAN:RcppDE,
  title =	 {RcppDE: Global optimization by differential evolution in C++},
  author =	 {Dirk Eddelbuettel},
  year =	 2010,
  note =	 {R package version 0.1.0},
  url =		 CRAN # "package=RcppDE"
}

@Manual{CRAN:RcppExamples,
  title =	 {RcppExamples: Examples using {Rcpp} to interface {R}
                  and {C++}},
  author =	 {Dirk Eddelbuettel and Romain Fran\c{c}ois},
  year =	 2010,
  note =	 {R package version 0.1.2},
  url =		 CRAN # "package=RcppExamples"
}

@Manual{CRAN:RcppGSL,
  title =	 {RcppGSL: Rcpp integration for GNU GSL vectors and matrices},
  author = 	 {Romain Fran\c{c}ois and Dirk Eddelbuettel},
  year =	 2011,
  note =	 {R package version 0.1.1},
  url =		 CRAN # "package=RcppGSL"
}

@Manual{CRAN:Rserve,
  title =	 {Rserve: Binary R server},
  author =	 {Simon Urbanek},
  year =	 2011,
  note =	 {R package version 0.6-6},
  url =		 CRAN # "package=Rserve"
}

@Manual{CRAN:cxxPack,
  title =	 {cxxpack: {R/C++} Tools for Literate Statistical
                  Practice},
  author =	 {Dominick Samperi},
  year =	 2010,
  note =	 {R package version 7.0.6},
  url =		 CRAN # "package=cxxPack"
}

@Manual{CRAN:highlight,
  title =	 {highlight: Syntax highlighter},
  author =	 {Romain Fran\c{c}ois},
  year =	 2010,
  note =	 {R package version 0.3.1},
  url =		 CRAN # "package=highlight"
}

@Manual{CRAN:inline,
  title =	 {inline: Inline C, C++, Fortran function calls from
                  R},
  author =	 {Oleg Sklyar and Duncan Murdoch and Mike Smith and
                  Dirk Eddelbuettel and Romain Fran\c{c}ois},
  year =	 2010,
  note =	 {R package version 0.3.8},
  url =		 CRAN # "package=inline"
}

@Manual{CRAN:minqa,
  title =	 {minqa: Derivative-free optimization algorithms by
                  quadratic approximation},
  author =	 {Douglas Bates and Katharine M. Mullen and John
                  C. Nash and Ravi Varadhan},
  year =	 2011,
  note =	 {R package version 1.1.9},
  url =		 CRAN # "package=minqa"
}

@Article{Gropp+Lusk+Doss+Skjellum:1996:MPI,
  author = 	 {William Gropp and Ewing Lusk and Nathan Doss and Anthony Skjellum},
  title = 	 {A high-performance, portable implementation of the {MPI} message passing interface standard},
  journal = 	 {Parallel Computing},
  year = 	 1996,
  url =          {http://dx.doi.org/10.1016/0167-8191(96)00024-5},
  volume = 	 22,
  number = 	 6,
  pages = 	 {789--828}
}

@Book{Gropp+Lusk+Skjellum:1999:MPI,
  author = 	 {William Gropp and Ewing Lusk and Anthony Skjellum},
  title = 	 {Using {MPI}: Portable Parallel Programming with the Message Passing Interface},
  publisher = 	 {MIT Press},
  year = 	 1999,
  series = 	 {Scientific and Engineering Computation Series},
  edition = 	 {2nd},
  month = 	 {November},
  note = 	 {{ISBN} 978-0-262-57132-6}}

@Manual{GSL,
  title = 	{{GNU} {S}cientific {L}ibrary {R}eference {M}anual},
  author = 	{Mark Galassi and Jim Davies and James Theiler and Brian Gough and Gerard Jungman and Patrick Alken and Michael Booth and Fabrice Rossi},
  year = 	{2010},
  edition =     {3rd},
  note = 	{Version 1.14. {ISBN} 0954612078},
  url = 	{http://www.gnu.org/software/gsl}
}

@Unpublished{Java+Gaile+Manly:2007:RCpp,
  author =	 {James J. Java and Daniel P. Gaile and Kenneth
                  E. Manly},
  title =	 {{R/Cpp}: Interface Classes to Simplify Using {R}
                  Objects in {C++} Extensions},
  note =	 {Unpublished manuscript, University at Buffalo},
  url =
                  {http://sphhp.buffalo.edu/biostat/research/techreports/UB_Biostatistics_TR0702.pdf},
  month =	 {July},
  year =	 2007
}

@InProceedings{Leisch:2008:Tutorial,
  author =	 {Friedrich Leisch},
  title =	 {Tutorial on {C}reating \proglang{R} {P}ackages},
  booktitle =	 {COMPSTAT 2008 -- Proceedings in Computational
                  Statistics},
  year =	 2008,
  editor =	 {Paula Brito},
  address =	 {Heidelberg},
  publisher =	 {Physica Verlag},
  url =		 CRAN # "doc/contrib/Leisch-CreatingPackages.pdf"
}

@Manual{Liang:2008:rcppbind,
  title =	 {rcppbind: {A} template library for R/C++ developers},
  author =	 {Gang Liang},
  year =	 2008,
  note =	 {R package version 1.0},
  url =		 R-Forge # "projects/rcppbind"
}

@Book{Lippman+Lajoie+Moo:2005:Cpp_Primer,
  author = 	 {Stanley B. Lippman and Jos\'{e}e Lajoie and Barbara E. Moo},
  title = 	 {The C++ Primer},
  publisher = 	 {Addison-Wesley},
  address =	 {Boston},
  year = 	 2005,
  edition = 	 {4th}
}

@book{Meyers:1995:MoreEffectiveC++,
  author =	 {Scott Meyers},
  title =	 {More Effective C++: 35 New Ways to Improve Your
                  Programs and Designs},
  year =	 1995,
  note =	 {{ISBN} 020163371X},
  publisher =	 {Addison-Wesley},
  address =	 {Boston}
}

@book{Meyers:2001:EffectiveSTL,
  author =	 {Scott Meyers},
  title =	 {Effective STL: 50 specific ways to improve your use
                  of the standard template library},
  year =	 2001,
  note =	 {{ISBN} 0-201-74962-9},
  publisher =	 {Addison-Wesley},
  address =	 {Essex}
}

@book{Meyers:2005:EffectiveC++,
  author =	 {Scott Meyers},
  title =	 {Effective C++: 55 Specific Ways to Improve Your
                  Programs and Designs},
  year =	 2005,
  note =	 {{ISBN} 978-0321334879},
  publisher =	 {Addison-Wesley},
  address =	 {Boston},
  edition =	 {3rd},
}

@Book{Plauger+Et+Al:2000:STL,
  author =	 {P.J. Plauger and Alexander Stepanov and Meng Lee and
                  David R. Musser},
  title =	 {The {C++} Standard Template Library},
  publisher =	 {Prentice Hall PTR},
  year =	 2000,
  note =	 {{ISBN} 978-0134376332},
}

@manual{R:Administration,
  author =	 RCoreTeam,
  organization = RFoundation,
  address =	 {Vienna, Austria},
  year =	 2011,
  title =	 "R Installation and Administration",
  note =	 {{ISBN} 3-900051-09-7},
  url =		 manuals # "R-admin.html"
}

@manual{R:Extensions,
  author =	 RCoreTeam,
  organization = RFoundation,
  address =	 {Vienna, Austria},
  year =	 2011,
  title =	 "Writing R extensions",
  note =	 {{ISBN} 3-900051-11-9},
  url =		 manuals # "R-exts.html"
}

@manual{R:Internals,
  author =	 RCoreTeam,
  organization = RFoundation,
  address =	 {Vienna, Austria},
  year =	 2011,
  title =	 "R internals",
  note =	 {{ISBN} 3-900051-14-3},
  url =		 manuals # "R-ints.html"
}

@manual{R:Main,
  title =	 {R: A Language and Environment for Statistical
                  Computing},
  author =	 RCoreTeam,
  organization = RFoundation,
  address =	 {Vienna, Austria},
  year =	 2011,
  note =	 {{ISBN} 3-900051-07-0},
  url =		 {http://www.R-project.org/},
}

@manual{R:Language,
  author =	 RCoreTeam,
  organization = RFoundation,
  address =	 {Vienna, Austria},
  year =	 2011,
  title =	 "R language",
  note =	 {{ISBN} 3-900051-13-5},
  url =		 manuals # "R-lang.html"
}

@InProceedings{Runnalls:2009:CXXR,
  author =	 {Andrew Runnalls},
  title =	 {Aspects of {CXXR} internals},
  booktitle =	 {Directions in Statistical Computing},
  address =	 {University of Copenhagen, Denmark},
  year =	 2009
}

@Manual{Samperi:2009:RcppTemplate,
  title =	 {RcppTemplate: Rcpp {R/C++} Object Mapping Library
                  and Package Template},
  author =	 {Dominick Samperi},
  year =	 2009,
  note =	 {(Archived) R package version 6.1},
  url =		 CRAN # "/src/contrib/Archive/RcppTemplate"
}

@TechReport{Sanderson:2010:Armadillo,
  author =	 {Conrad Sanderson},
  title =	 {{Armadillo}: {An} open source {C++} Algebra Library
                  for Fast Prototyping and Computationally Intensive
                  Experiments },
  institution =	 {{NICTA}},
  year =	 2010,
  url =		 "http://arma.sf.net"
}

@Book{Stroustrup:1997:Cpp,
  author = 	 {Bjarne Stroustrup},
  title = 	 {The C++ Programming Language},
  publisher = 	 {Addison-Wesley},
  address =	 {Boston},
  year = 	 1997,
  edition = 	 {3rd}
}

@Article{TempleLang:2009:ModestProposal,
  author =	 {Duncan {Temple Lang}},
  title =	 {A modest proposal: an approach to making the
                  internal {R} system extensible},
  journal =	 {Computational Statistics},
  year =	 2009,
  volume =	 24,
  number =	 2,
  pages =	 {271-281},
  month =	 {May}
}

@Article{TempleLang:2009:RGCCTranslationUnit,
  author =	 {Duncan {Temple Lang}},
  title =	 {Working with meta-data from {C/C++} code in {R}: the
                  {RGCCTranslationUnit} package},
  journal =	 {Computational Statistics},
  year =	 2009,
  volume =	 24,
  number =	 2,
  pages =	 {283-293},
  month =	 {May}
}

@InProceedings{Urbanek:2003:Rserve,
  author =	 {Simon Urbanek},
  title =	 {{Rserve}: A Fast Way to Provide {R} Functionality to
                  Applications},
  booktitle	= {Proceedings of the 3rd International Workshop on Distributed
                   Statistical Computing, Vienna, Austria},
  editor	= {Kurt Hornik and Friedrich Leisch and Achim Zeileis},
  year		= {2003},
  url		= {http://www.ci.tuwien.ac.at/Conferences/DSC-2003/Proceedings/},
  note		= {{ISSN 1609-395X}}
}

@Book{Vandevoorde+Josuttis:2003:Templates,
  author =	 {David Vandevoorde and Nicolai M. Josuttis},
  title =	 {{C++} {T}emplates: The Complete Guide},
  publisher =	 {Addison-Wesley},
  year =	 2003,
  address =	 {Boston}
}

@inproceedings{Veldhuizen:1998:Blitz,
  author =	 {Todd L. Veldhuizen},
  title =	 {Arrays in {Blitz++}},
  booktitle =	 {ISCOPE '98: Proceedings of the Second International
                  Symposium on Computing in Object-Oriented Parallel
                  Environments},
  note =	 {{ISBN} 3-540-65387-2},
  year =	 1998,
  pages =	 {223--230},
  publisher =	 {Springer-Verlag},
  address =	 {London},
}
